EJBServer/components/Workflow/xsd/LocalizedText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!--
Copyright 2004 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information"). You shall not disclose
such Confidential Information and shall use it only in accordance with the
terms of the license agreement you entered into with Curam Software.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="locale">
    <xs:annotation>
      <xs:documentation>A text string that may be localized.</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:extension base="locale-type">
          <xs:attribute name="language" type="xs:string" use="required"/>
          <xs:attribute name="country" type="xs:string" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="localized-text">
    <xs:annotation>
      <xs:documentation>A list of text strings that may be localized.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="locale"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="locale-type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
