EJBServer/components/Workflow/xsd/WorkflowDataObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:redefine schemaLocation="./LocalizedText.xsd"/>
  <xs:element name="wdo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="wdo-name"/>
        <xs:element ref="display-name"/>
        <xs:element name="description" minOccurs="0">
          <xs:annotation>
            <xs:documentation>A description of a workflow data object.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="localized-text"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="attributes"/>
      </xs:sequence>
      <xs:attribute name="is-list-wdo" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>A flag to indicate if the workflow data object definition represents a list.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="initialize-attributes" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>A flag to indicate if the attributes of the workflow data object should be initialized the first time it is used.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="wdo-name-type">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w_$][\w\d_\[\].$]*([\(][\)])?"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="75"/>
      <xs:whiteSpace value="collapse"/>      
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="wdo-name" type="wdo-name-type">
    <xs:annotation>
      <xs:documentation>The name of a workflow data object.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="attribute-name" type="wdo-name-type">
    <xs:annotation>
      <xs:documentation>The name of a workflow data object attribute.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="display-name">
    <xs:annotation>
      <xs:documentation>A description of a workflow data object.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="localized-text"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="attributes">
    <xs:annotation>
      <xs:documentation>The attributes of this WDO.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="attribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attribute-name"/>
        <xs:element ref="display-name"/>
        <xs:element ref="type"/>
        <xs:element name="required-at-enactment" type="xs:boolean"/>
        <xs:element name="process-output" type="xs:boolean" minOccurs="0"/>
        <xs:choice minOccurs="0">
          <xs:element ref="constant-value"/>
          <xs:element ref="initial-value"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="domain-type">
    <xs:restriction base="xs:Name">
      <xs:enumeration value="BOOLEAN"/>
      <xs:enumeration value="CHAR"/>
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="DATETIME"/>
      <xs:enumeration value="DOUBLE"/>
      <xs:enumeration value="FLOAT"/>
      <xs:enumeration value="INT8"/>
      <xs:enumeration value="INT16"/>
      <xs:enumeration value="INT32"/>
      <xs:enumeration value="INT64"/>
      <xs:enumeration value="INT32"/>
      <xs:enumeration value="MONEY"/>
      <xs:enumeration value="STRING"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="constant-value">
    <xs:annotation>
      <xs:documentation>A constant WDO attribute value</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>  
  <xs:element name="initial-value">
    <xs:annotation>
      <xs:documentation>An initial WDO attribute value</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="type" type="domain-type"/>
</xs:schema>