EJBServer/components/Workflow/xsd/WorkflowDataObjectSnapshot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="wdo-snapshot">
    <xs:annotation>
      <xs:documentation>A snapshot of WDO data that can be used as a source or target when mapping data values.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="wdo"/>
        <xs:element ref="list-wdo"/>
      </xs:choice>
    </xs:complexType>
  </xs:element> 
  <xs:element name="wdo">
    <xs:annotation>
      <xs:documentation>A WDO that can be used as a source or target when mapping data values.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="attribute"/>
      </xs:sequence>
      <xs:attribute name="name" use="required">
        <xs:annotation>
          <xs:documentation/>
          <xs:documentation>The name of a WDO.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>        
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:annotation>
      <xs:documentation>An attribute of a WDO that can contain data used as a source or target when mapping data values.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" type="xs:NMTOKEN" use="required">
        <xs:annotation>
          <xs:documentation>The name of a WDO attribute.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="value" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The value of a WDO attribute.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="list-wdo">
    <xs:annotation>
      <xs:documentation>A list of WDOs for use with multiple occuring actions.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="wdo" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:NMTOKEN" use="required">
        <xs:annotation>
          <xs:documentation/>
          <xs:documentation>The name of a List WDO.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
