CuramCDEJ/lib/curam/xml/schema/agenda-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="AGENDA">
    <xs:annotation>
      <xs:documentation>Root element of configuration file.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="PLAYER"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PLAYER">
    <xs:annotation>
      <xs:documentation>Configuration details for a particular agenda player.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="ID" type="xs:string" use="required"/>
      <xs:attribute name="MODE" use="optional" default="incremental">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="basic"/>
            <xs:enumeration value="incremental"/>
            <xs:enumeration value="full"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="CONFIRM-QUIT" type="xs:boolean" use="optional" default="true"/>
      <xs:attribute name="RESUME-PAGE-PARAM-NAME" type="xs:string" use="required"/>
      <xs:attribute name="TITLE" type="xs:string" use="required"/>
      <xs:attribute name="NAVIGATOR-HIDDEN" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
