CuramCDEJ/lib/curam/xml/schema/barchart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="BAR_CHART">
    <xs:annotation>
      <xs:documentation>Bar chart root element.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="UNIT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UNIT">
    <xs:annotation>
      <xs:documentation>Single unit of the bar chart.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CAPTION"/>
        <xs:element ref="BLOCK" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CAPTION">
    <xs:annotation>
      <xs:documentation>Caption for a unit. Can be a date, date range or text.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="TEXT" type="xs:string" use="optional"/>
      <xs:attribute name="START_DATE" type="xs:date" use="optional"/>
      <xs:attribute name="END_DATE" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:date"/>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="BLOCK">
    <xs:annotation>
      <xs:documentation>A block to display on the chart. It is displayed horizontally or vertically depending on the configuration.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="LENGTH" type="xs:double" use="required"/>
      <xs:attribute name="TYPE" type="xs:string" use="optional"/>
      <xs:attribute name="ID" type="xs:string" use="optional"/>
      <xs:attribute name="DUE_DATE" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
