CuramCDEJ/lib/curam/xml/schema/calendar-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="CURAM_CALENDAR_DATA">
    <xs:annotation>
      <xs:documentation>This is the root element containing all events to populate a HTML Calendar.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:choice>
          <xs:element ref="EVENT"/>
          <xs:element ref="SINGLE_DAY_EVENT"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="TYPE" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="EVENT">
    <xs:annotation>
      <xs:documentation>An event models an item to be displayed in the Cúram calendar.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="EVENTTYPE">
          <xs:attribute name="SPANNING" type="xs:boolean" use="optional" default="false"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="EVENTTYPE">
    <xs:annotation>
      <xs:documentation>The type of an event.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ID" type="xs:string">
        <xs:annotation>
          <xs:documentation>A string to uniquely identify this event.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DATE" type="xs:date">
        <xs:annotation>
          <xs:documentation>The date of the event in xs:date format:  (CCYY-MM-DD) I.e. 21- Aug-2002 is represented as 2002-08-21.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="STARTTIME" type="xs:time">
        <xs:annotation>
          <xs:documentation>The start time in xs:time format: (hh:mm:ss). I.E. 1:34 pm and 56 seconds is represented as 13:34:56.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ENDTIME" type="xs:time" nillable="true">
        <xs:annotation>
          <xs:documentation>The end time in xs:time format: (hh:mm:ss). I.E. 1:34 pm and 56 seconds is represented as 13:34:56.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DURATION" type="xs:integer">
        <xs:annotation>
          <xs:documentation>The duration of the event in minutes. This should be an integer.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DESCRIPTION" type="xs:string">
        <xs:annotation>
          <xs:documentation>A Description of the event.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="STATUS">
        <xs:annotation>
          <xs:documentation>The status of the event. This  node is limited to values stored in the ActivityTimeStatus code table in the reference application. The codes are as follows: ATS1=Free, ATS2=Busy, ATS3=Out Of Office, ATS4=Provisional.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ATS1"/>
            <xs:enumeration value="ATS2"/>
            <xs:enumeration value="ATS3"/>
            <xs:enumeration value="ATS4"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="PRIORITY">
        <xs:annotation>
          <xs:documentation>The priority of the event. This  node is limited to values stored in the ActivityPriority code table in the reference application. The codes are as follows: AP1=High, AP2=Medium, AP3=Low.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="AP1"/>
            <xs:enumeration value="AP2"/>
            <xs:enumeration value="AP3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="LEVEL">
        <xs:annotation>
          <xs:documentation>Code that shows the level of the activity. This node is limited to the values stored in the ActivityLevel code table in the reference application. The codes are as follows: AL1=User, AL2=Workgroup, AL3=Department, AL4=Organisation. </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="AL1"/>
            <xs:enumeration value="AL2"/>
            <xs:enumeration value="AL3"/>
            <xs:enumeration value="AL4"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="RECURRING" type="xs:boolean" default="false">
        <xs:annotation>
          <xs:documentation>Recurring indicator: true if this event is a recurring event. Otherwise false.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="READ_ONLY" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Read-only indicator: true if this event is a read-only event. Otherwise false.</xs:documentation>
          <xs:documentation>Read-only indicator: true if this event is a read-only event. Otherwise false.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ALL_DAY" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>All-day indicator: True if this is an all-day event. Otherwise false.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ATTENDEE" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Attendee indicator: true if the user is attending a meeting. Otherwise false.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ACCEPTANCE" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Acceptance indicator: True if the user has accepted an invitation to a meeting. Otherwise false.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="POSITION" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>For a spanning event, indicates first or last component of the event.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SINGLE_DAY_EVENT">
    <xs:annotation>
      <xs:documentation>A Single Day Event</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ID">
          <xs:annotation>
            <xs:documentation>A string to uniquely identify this event.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DATE" type="xs:date">
          <xs:annotation>
            <xs:documentation>The date of the event in xs:date format:  (CCYY-MM-DD) I.e. 21- Aug-2002 is represented as 2002-08-21.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="TYPE">
          <xs:annotation>
            <xs:documentation>The type of a single day event.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DESCRIPTION">
          <xs:annotation>
            <xs:documentation>A Description of the event.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
