CuramCDEJ/lib/curam/xml/schema/code-table.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Copyright © 2004-2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information"). You shall not disclose
such Confidential Information and shall use it only in accordance with the
terms of the license agreement you entered into with Curam Software.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation>XML Schema for Cúram Code Tables (cct)</xs:documentation>
  </xs:annotation>
  
  <xs:element name="description">
    <xs:annotation>
      <xs:documentation>
        The natural-language description of a code-table item.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="sort-order" type="xs:integer" use="optional">
            <xs:annotation>
              <xs:documentation>
                The sort order for this description when ordering all descriptions
                within the a code-table.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="item">
    <xs:annotation>
      <xs:documentation>
        A single code-table item with a code and a description.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
      </xs:sequence>
      <xs:attribute name="code" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            The code value for a code-table item. This is the
            language-independent value that can associated with a description.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="enabled" type="xs:boolean" use="optional" default="true">
        <xs:annotation>
          <xs:documentation>
            Flag to indicate if the item is currently enabled. Only enabled
            items should be shown to a user.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="code-table">
    <xs:annotation>
      <xs:documentation>
        A code-table contains one or more items and indicates the code of the
        default item.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            The name of the code table. This must be unique.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="locale" type="xs:NMTOKEN" use="required">
        <xs:annotation>
          <xs:documentation>
            The locale to which the code-table's items relate.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="default-code" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The default code within this code-table.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
    <xs:key name="item-code">
      <xs:annotation>
        <xs:documentation>
          Item codes are the unique, non-null keys to items within a
          code-table.
        </xs:documentation>
      </xs:annotation>
      <xs:selector xpath="item"/>
      <xs:field xpath="@code"/>
    </xs:key>
    <xs:keyref name="default-code-ref" refer="item-code">
      <xs:annotation>
        <xs:documentation>
          The default code must refer to the code attribute of one of the
          code-table's items.
        </xs:documentation>
      </xs:annotation>
      <xs:selector xpath="."/>
      <xs:field xpath="@default-code"/>
    </xs:keyref>
  </xs:element>
  
  <xs:element name="code-tables">
    <xs:annotation>
      <xs:documentation>A group of code-table elements.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="code-table" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="code-table-name-and-locale">
      <xs:annotation>
        <xs:documentation>
          A code-table name and locale are the unique, non-null keys.
        </xs:documentation>
      </xs:annotation>
      <xs:selector xpath="code-table"/>
      <xs:field xpath="@name"/>
      <xs:field xpath="@locale"/>
    </xs:key>
  </xs:element>
  
</xs:schema>
