CuramCDEJ/lib/curam/xml/schema/decision-matrix-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="DECISION-MATRIX-CONFIG">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CONFIG" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="DEFAULT" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CONFIG">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="POPUP" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="ID" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="POPUP">
    <xs:complexType>
      <xs:attribute name="TYPE" type="xs:string" use="required"/>
      <xs:attribute name="PAGE" type="xs:string" use="required"/>
      <xs:attribute name="WIDTH" type="xs:string" use="required"/>
      <xs:attribute name="HEIGHT" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
