CuramCDEJ/lib/curam/xml/schema/dynamic-menu-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DYNAMIC_MENU">
		<xs:annotation>
			<xs:documentation>Dynamic or Integrated case menu element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LINK" maxOccurs="unbounded"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="LINK">
	    <xs:complexType>
            <xs:sequence>
              <xs:element ref="PARAMETER" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
	      <xs:attribute name="PAGE_ID" type="xs:string" use="required"/>
		<xs:attribute name="DESC" type="xs:string" use="optional"/>
		<xs:attribute name="TYPE" type="xs:string" use="optional"/>
            </xs:complexType>
        </xs:element>
	
	<xs:element name="PARAMETER">
		<xs:annotation>
			<xs:documentation>Link parameter.</xs:documentation>
		</xs:annotation>
	      <xs:complexType>
                <xs:attribute name="NAME" type="xs:string" use="required"/>
                <xs:attribute name="VALUE" type="xs:string" use="required"/>
             	</xs:complexType>
       </xs:element>

</xs:schema>