CuramCDEJ/lib/curam/xml/schema/dynamic-menu-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DYNAMIC_MENU_CONFIG">
		<xs:annotation>
			<xs:documentation>Root element for dynamic menu configuration or integrated case menu configuration</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SEPARATOR" maxOccurs="1"/>
				<xs:element name="MAX_LENGTH"/>
				<xs:element ref="LINK" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="INTEGRATED_CASE_MENU_CONFIG">
		<xs:annotation>
			<xs:documentation>Root element for dynamic menu configuration or integrated case menu configuration</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SEPARATOR" maxOccurs="1"/>
				<xs:element name="MAX_LENGTH"/>
				<xs:element ref="LINK" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="SEPARATOR">
	<xs:complexType>
		<xs:attribute name="IMAGE" type="xs:anyURI" use="optional"/>
		<xs:attribute name="TEXT" type="xs:string" use="optional"/>
	</xs:complexType>
	</xs:element>
	
      <xs:element name="LINK">
       <xs:complexType>
         <xs:attribute name="TYPE" type="xs:string" use="required"/>
         <xs:attribute name="IMAGE" type="xs:string" use="optional"/>
         <xs:attribute name="TEXT" type="xs:string" use="optional"/>
       </xs:complexType>
     </xs:element>
</xs:schema>