CuramCDEJ/lib/curam/xml/schema/evidence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EVIDENCE">
    <xs:annotation>
      <xs:documentation>Element representing either evidence or group in evidence comparison</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GROUP" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="TYPE" type="ATT_STATUS" use="optional"/>
      <xs:attribute name="VISIBLE" type="xs:string" use="optional"/>
      <!--NOTE: "TYPE" attribute is mandatory for evidence comparison view.-->
    </xs:complexType>
  </xs:element>
  <xs:element name="EVIDENCE_COMPARE">
    <xs:annotation>
      <xs:documentation>Contains evidence comparison result.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EVIDENCE" minOccurs="0" maxOccurs="3"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GROUP">
    <xs:annotation>
      <xs:documentation>Element holding compared items which belong to one group</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EVIDENCE_ITEM" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="ID" type="xs:string" use="required"/>
      <xs:attribute name="DESCRIPTION" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="EVIDENCE_ITEM">
    <xs:annotation>
      <xs:documentation>Element which models plain or compared evidence item, contains all the data required for its displaying</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="ID" type="xs:string" use="required"/>
      <xs:attribute name="DESCRIPTION" type="xs:string" use="required"/>
      <xs:attribute name="OLDVAL" type="xs:string" use="optional"/>
      <xs:attribute name="VALUE" type="xs:string" use="optional"/>
      <xs:attribute name="DOMAIN" type="xs:string" use="required"/>
      <xs:attribute name="VISIBLE" type="xs:string" use="optional" default="true"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="ATT_STATUS">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="MODIFIED"/>
      <xs:enumeration value="NEW"/>
      <xs:enumeration value="REMOVED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
