CuramCDEJ/lib/curam/xml/schema/evidence-comparison-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Ivan Egan (Curam Software) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EVIDENCE_COMPARISON_CONFIG">
    <xs:annotation>
      <xs:documentation>Root element of configuration file.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="CONFIG"/>
      </xs:sequence>
      <xs:attribute name="DEFAULT" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CONFIG">
    <xs:annotation>
      <xs:documentation>Configuration details for a particular evidence comparison widget.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ANSWER_SOURCE_LINK"/>
      </xs:sequence>
      <xs:attribute name="ID" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ANSWER_SOURCE_LINK">
    <xs:annotation>
      <xs:documentation>Configuration details for a particular evidence comparison widget.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="PAGE_ID" type="xs:string" use="required"/>
      <xs:attribute name="QUESTIONNAIRE_ID_PARAM" type="xs:string" use="required"/>
      <xs:attribute name="QUESTION_ID_PARAM" type="xs:string" use="required"/>
      <xs:attribute name="DETERMINATION_DELIVERY_ID_PARAM" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
