CuramCDEJ/lib/curam/xml/schema/evidence-review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EVIDENCE_REVIEW">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="QUESTION"/>
      </xs:sequence>
      <xs:attribute name="EDITABLE" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="QUESTION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ANSWERS"/>
      </xs:sequence>
      <xs:attribute name="CHOSEN_ANSWER_ID" use="required"/>
      <xs:attribute name="LABEL" use="required"/>
      <xs:attribute name="QUESTION_ID" use="required"/>
      <xs:attribute name="TYPICAL_ANSWER" use="required"/>
      <xs:attribute name="TYPE" use="required"/>
      <xs:attribute name="SUB_TYPE" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ANSWERS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ANSWER"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ANSWER">
    <xs:complexType>
      <xs:attribute name="ANSWER_ID" use="required"/>
      <xs:attribute name="DESCRIPTION" use="required"/>
      <xs:attribute name="NAME" use="required"/>
      <xs:attribute name="VALUE" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
