CuramCDEJ/lib/curam/xml/schema/evidence-comparison.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="EVIDENCE_COMPARISON">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QUESTIONNAIRE" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="DETERMINATION_DELIVERY_ID" use="required"/>
      <xs:attribute name="BASELINE1_LABEL" use="required"/>
      <xs:attribute name="BASELINE2_LABEL" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="QUESTIONNAIRE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="QUESTION" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="LABEL" use="required"/>
      <xs:attribute name="QUESTIONNAIRE_ID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="QUESTION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="BASELINE1"/>
        <xs:element ref="BASELINE2"/>
      </xs:sequence>
      <xs:attribute name="HIGHLIGHT" type="xs:boolean" use="required"/>
      <xs:attribute name="LABEL" use="required"/>
      <xs:attribute name="QUESTION_ID" use="required"/>
      <xs:attribute name="TYPE" use="required"/>
      <xs:attribute name="SUB_TYPE" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="BASELINE1">
    <xs:complexType>
      <xs:attribute name="ANSWER" use="required"/>
      <xs:attribute name="SHOW_LINK" type="xs:boolean" use="required"/>
      <xs:attribute name="DISPLAY_TEXT" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LINK">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PARAM" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="PAGE_ID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARAM">
    <xs:complexType>
      <xs:attribute name="NAME" use="required"/>
      <xs:attribute name="VALUE" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="BASELINE2">
    <xs:complexType>
      <xs:attribute name="ANSWER" use="required"/>
      <xs:attribute name="SHOW_LINK" type="xs:boolean" use="required"/>
      <xs:attribute name="DISPLAY_TEXT" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
