CuramCDEJ/lib/curam/xml/schema/gantt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Donnacha Dunne (na) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="GANTT">
    <xs:annotation>
      <xs:documentation>Gantt Root Element. The view attribute here identifies whether the plan is open or closed i.e. the service plan status. The values for this attribute are "OPEN" and "CLOSED". If "OPEN" is specified then the plan should open on with the current date at a mid-point in the chart. If the plan is closed then we should view from the end of the plan.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GOAL"/>
      </xs:sequence>
      <xs:attribute name="VIEW" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="OPEN"/>
            <xs:enumeration value="CLOSED"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ELEMENT_ATTRIBUTE_TYPE">
    <xs:annotation>
      <xs:documentation>Abstract type containing main attributes for all GANTT child elements: goals, sub-goals, and plan-items. The date formats are xs:date which is CCYY-MM-DD. The NAME_CODE attribute is a codetable code. The codetable to look up is identified in a separate configuration file.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="NAME" type="xs:string" use="optional"/>
    <xs:attribute name="TOP_START" type="xs:date" use="optional"/>
    <xs:attribute name="TOP_END" type="xs:date" use="optional"/>
    <xs:attribute name="BOTTOM_START" type="xs:date" use="optional"/>
    <xs:attribute name="BOTTOM_END" type="xs:date" use="optional"/>
    <xs:attribute name="ID" type="xs:string" use="required"/>
    <xs:attribute name="STATUS" type="xs:string" use="optional"/>
    <xs:attribute name="ESTIMATED_COST" type="xs:string" use="optional"/>
    <xs:attribute name="ACTUAL_COST" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:element name="GOAL">
    <xs:annotation>
      <xs:documentation>Goal type. Overall type for a service plan. A serivce plan can have only one goal and as a result our XML schema contains only one goal element.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ELEMENT_ATTRIBUTE_TYPE">
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="SUBGOAL" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="PLAN_GROUP" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="SUBGOAL">
    <xs:annotation>
      <xs:documentation>There can be many sub-goals on a service plan. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ELEMENT_ATTRIBUTE_TYPE">
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="PLAN_ITEM" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="MILESTONE" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="PLAN_ITEM">
    <xs:annotation>
      <xs:documentation>Plan-item type. The smallest element of a sub-goal. There can be many plan-items.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ELEMENT_ATTRIBUTE_TYPE">
          <xs:sequence>
            <xs:element ref="DELIVERY" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="UNIT_TYPE" type="xs:string" use="optional"/>
          <xs:attribute name="AUTHORIZED_UNITS" type="xs:integer" use="optional"/>
          <xs:attribute name="RECEIVED_UNITS" type="xs:integer" use="optional"/>
          <xs:attribute name="FREQUENCY" type="xs:string" use="optional"/>
          <xs:attribute name="PARTICIPANT_NAME" type="xs:string" use="optional"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="PLAN_GROUP">
    <xs:annotation>
      <xs:documentation>A mechanism for grouping sub-goals together. A plan group can also contain plan groups themselves. The name attribute for a plan group is a string value and not a code table value as is the case with all other elements.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ELEMENT_ATTRIBUTE_TYPE">
          <xs:sequence maxOccurs="unbounded">
            <xs:element ref="SUBGOAL" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="PLAN_GROUP" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="MILESTONE" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
          <xs:attribute name="CASE_ID" type="xs:string" use="required"/>
          <xs:attribute name="PLAN_CONTENT_TYPE" type="xs:string" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="DELIVERY">
    <xs:annotation>
      <xs:documentation>A stage in the implementation of a plan item for a client.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="DATE" type="xs:date" use="required"/>
      <xs:attribute name="UNITS" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MILESTONE">
    <xs:annotation>
      <xs:documentation>Milestone type. There can be many milestones. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ELEMENT_ATTRIBUTE_TYPE">
          <!--<xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="PLAN_ITEM" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>-->
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
