CuramCDEJ/lib/curam/xml/schema/heatmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="HEATMAP">
      <xs:annotation>
        <xs:documentation>Root element of runtime data file.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="REGION"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="REGION">
    <xs:annotation>
      <xs:documentation>Container for all the items sharing the same iportance/color scheme</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ITEM"/>
      </xs:sequence>
      <xs:attribute name="REGION_ID" type="xs:string" use="required"/>
      <xs:attribute name="LABEL" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ITEM">
    <xs:annotation>
      <xs:documentation>Structural description for an individual item.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="ITEM_ID" type="xs:string" use="required"/>
      <xs:attribute name="LABEL" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>