CuramCDEJ/lib/curam/xml/schema/heatmap-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="HEATMAP_CONFIG">
    <xs:annotation>
      <xs:documentation>Root element of heatmap configuration
      file.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="CONFIG"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CONFIG">
    <xs:annotation>
      <xs:documentation>Holds particular configuration type for a
      heatmap.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="ITEM_LINK"/>
      </xs:sequence>
      <xs:attribute name="ID" type="xs:string" use="required"/>
      <xs:attribute name="NUM_COLS" type="xs:integer" use="required"/>
      <xs:attribute name="NUM_ROWS" type="xs:integer" use="optional"/>
      <xs:attribute name="LEGEND_POSITION" type="ATT_LEGEND_POSITION"
      use="optional"/>
      <xs:attribute name="LEGEND_TITLE" type="xs:string" use="optional"/>
      <xs:attribute name="LEGEND_TITLE_PROPERTY" type="xs:string"
      use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ITEM_LINK">
    <xs:annotation>
      <xs:documentation>Configuration for a link in a heatmap</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="PARAM"/>
      </xs:sequence>
      <xs:attribute name="PAGE_ID" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARAM">
    <xs:annotation>
      <xs:documentation>Defines a parameters to be appended to a links for a
      heatmap.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="NAME" type="xs:string" use="required"/>
      <xs:attribute name="VALUE" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="ATT_LEGEND_POSITION">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="left"/>
      <xs:enumeration value="right"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>