CuramCDEJ/lib/curam/xml/schema/rates-table-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RATES_TABLE_CONFIG">
		<xs:annotation>
			<xs:documentation>Root Element for rates table configuration.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
			  <xs:element ref="DOMAIN_NAME"/>
				<xs:element ref="NEW_COLUMN_PAGE"/>
				<xs:element ref="NEW_ROW_PAGE"/>
				<xs:element ref="MANAGE_COLUMN_PAGE"/>
				<xs:element ref="MANAGE_ROW_PAGE"/>
				<xs:element ref="COLUMN_TYPE_CODETABLE_NAME"/>
				<xs:element ref="ROW_TYPE_CODETABLE_NAME"/>
				<xs:element ref="ADD_SUB_COL_PAGE"/>
				<xs:element ref="MODIFY_SUB_COL_PAGE"/>
				<xs:element ref="DELETE_SUB_COL_PAGE"/>
				<xs:element ref="ADD_SUB_ROW_PAGE"/>
				<xs:element ref="DELETE_SUB_ROW_PAGE"/>
				<xs:element ref="ADD_CELL_PAGE"/>
				<xs:element ref="DELETE_CELL_PAGE"/>
				<xs:element ref="MODIFY_CELL_PAGE"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
		<xs:element name="DOMAIN_NAME">
		<xs:annotation>
			<xs:documentation>The name of the domain that the rates table will use.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NEW_ROW_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing details of entering a new rates row.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="NEW_COLUMN_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing details of entering a new rates column.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="MANAGE_COLUMN_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to modify or delete a rates column.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="MANAGE_ROW_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to modify or delete a rates row.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ROW_TYPE_CODETABLE_NAME">
		<xs:annotation>
			<xs:documentation>Codetable name for row types.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="COLUMN_TYPE_CODETABLE_NAME">
		<xs:annotation>
			<xs:documentation>Codetable name for column types.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ADD_SUB_COL_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to add a sub-column to a given column.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="MODIFY_SUB_COL_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to modify a sub-column.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DELETE_SUB_COL_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to delete a sub-column.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ADD_SUB_ROW_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to add a sub-row to a given row.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DELETE_SUB_ROW_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to delete a sub-row.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DELETE_CELL_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to delete a cell.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="MODIFY_CELL_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to modify a cell.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ADD_CELL_PAGE">
		<xs:annotation>
			<xs:documentation>ID of Page containing means to add a new cell.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
