CuramCDEJ/lib/curam/xml/schema/rules-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="CONFIG">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TYPE" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="ID" type="xs:string" use="required"/>
      <xs:attribute name="HYPERLINK-TEXT" type="xs:string" use="required"/>
      <xs:attribute name="OPEN-NODE-PARAM" type="xs:string" use="optional"/>
      <xs:attribute name="DECISION-ID-SOURCE" type="xs:string"/>
      <xs:attribute name="DECISION-ID-TARGET" type="xs:string"/>
      <xs:attribute name="DECISION-ID-SOURCE-BEAN" type="xs:string"/>
      <xs:attribute name="DECISION-ID-SOURCE-FIELD" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RULES-CONFIG">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CONFIG" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="DEFAULT" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TYPE">
    <xs:complexType>
      <xs:attribute name="NAME" type="xs:string" use="required"/>
      <xs:attribute name="SUCCESS-ICON" type="xs:string"/>
      <xs:attribute name="FAILURE-ICON" type="xs:string"/>
      <xs:attribute name="EDIT-PAGE" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
