CuramCDEJ/lib/curam/xml/schema/typical-picture-editor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TYPICAL_PICTURE">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="QUESTION"/>
      </xs:sequence>
      <xs:attribute name="SHOW_MIN_MAX" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="QUESTION">
    <xs:complexType>
      <xs:attribute name="LABEL" use="required"/>
      <xs:attribute name="MAX" type="xs:integer"/>
      <xs:attribute name="MIN" type="xs:integer"/>
      <xs:attribute name="QUESTION_ID" use="required"/>
      <xs:attribute name="SUB_TYPE" use="required"/>
      <xs:attribute name="TYPE" use="required"/>
      <xs:attribute name="VALUE" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
