CuramCDEJ/lib/curam/xml/schema/workflow-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="WORKFLOW_CONFIG">
    <xs:annotation>
      <xs:documentation>Workflow configuration root element.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ICON" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="CONFIG" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CONFIG">
    <xs:annotation>
      <xs:documentation>Configuration instance.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="ID" type="xs:string" use="required"/>
      <xs:attribute name="DETAILS_PAGE" type="xs:string" use="optional"/>
      <xs:attribute name="HEIGHT" type="xs:integer" use="optional"/>
      <xs:attribute name="ACTIVITY_CODETABLE" type="xs:string" use="optional"/>
      <xs:attribute name="TASKSTATUS_CODETABLE" type="xs:string" use="optional"/>
      <xs:attribute name="PROCESSSTATUS_CODETABLE" type="xs:string" use="optional"/>    
      <xs:attribute name="ACTIVITYSTATUS_CODETABLE" type="xs:string" use="optional"/>     
      <xs:attribute name="SHOW_INSTANCE_DATA" type="xs:boolean" use="optional"/>
      <xs:attribute name="INSTANCE_DETAILS_HEIGHT" type="xs:int" use="optional"/>
      <xs:attribute name="START_PROCESS_TYPE" type="xs:string" use="optional"/>
      <xs:attribute name="END_PROCESS_TYPE" type="xs:string" use="optional"/>
      <xs:attribute name="NOTIFICATION_PAGE" type="xs:string" use="optional"/>
      <xs:attribute name="READONLY_VIEW" type="xs:string" use="optional"/>
      <xs:attribute name="HIGHLIGHT_ACTIVITY_PARAM" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ICON">
    <xs:annotation>
      <xs:documentation>Workflow Icon. PATH attribute must be set. If CODE attribute is set then an activity type will be matched by this icon. If NOTIFICATION is set to true it is used as an notification icon.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="CODE" type="xs:string" use="optional"/>
      <xs:attribute name="PATH" type="xs:string" use="required"/>
      <xs:attribute name="NOTIFICATION" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
