EJBServer/components/core/webservices/builtintypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- The contents of this file are fixed, by the SDEJ. It could easily be shipped with the SDEJ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="curamtypesURI">
    
    <!-- No Blob support - it's tricky and could be expensive -->
   <xs:simpleType name="date">
        <xs:annotation>
            <xs:documentation>Cúram builtin type date.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:date"/>
    </xs:simpleType>   
    
    <xs:simpleType name="string">
        <xs:annotation>
            <xs:documentation>Cúram builtin type string.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="boolean">
        <xs:annotation>
            <xs:documentation>Cúram builtin type boolean.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
    
    <xs:simpleType name="datetime">
        <xs:annotation>
            <xs:documentation>Cúram builtin type date time.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    
    <xs:simpleType name="double">
        <xs:annotation>
            <xs:documentation>Cúram builtin type double.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:double"/>
    </xs:simpleType>
    
    <xs:simpleType name="float">
        <xs:annotation>
            <xs:documentation>Cúram builtin type float.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:float"/>
    </xs:simpleType>
    
    <xs:simpleType name="int16">
        <xs:annotation>
            <xs:documentation>Cúram builtin type int16.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:short"/>
    </xs:simpleType>
    
    <xs:simpleType name="int32">
        <xs:annotation>
            <xs:documentation>Cúram builtin type int32.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int"/>
    </xs:simpleType>
    
    <xs:simpleType name="int64">
        <xs:annotation>
            <xs:documentation>Cúram builtin type int64.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:long"/>
    </xs:simpleType>
    
    <xs:simpleType name="int8">
        <xs:annotation>
            <xs:documentation>Cúram builtin type int8.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:byte"/>
    </xs:simpleType>
    
    <xs:simpleType name="char">
        <xs:annotation>
            <xs:documentation>Cúram builtin type char.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="frequencypattern">
        <xs:annotation>
            <xs:documentation>Cúram builtin type frequency pattern.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="money">
        <xs:annotation>
            <xs:documentation>Cúram builtin type money.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
