EJBServer/components/core/webservices/businesstypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:curam="curamtypesURI"
    targetNamespace="businesstypesURI">
    
    <xs:import namespace="curamtypesURI" 
               schemaLocation="domaintypes.xsd"/>
    
    <xs:simpleType name="clientIdentifier">
      <xs:annotation>
         <xs:documentation>
            This should be the C\u00FAram Client identifier.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:ConcernRoleID"/>
    </xs:simpleType>

  <xs:simpleType name="date">
    <xs:annotation>
      <xs:documentation>
        This should be the C\u00FAram Date.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="curam:date"/>
  </xs:simpleType>
  
    <xs:simpleType name="evidenceDescriptorIdentifier">
       <xs:annotation>
         <xs:documentation>
            This should be the C\u00FAram Evidence Descriptor identifier.
         </xs:documentation>
         </xs:annotation>
       <xs:restriction base="curam:InternalID"/>
    </xs:simpleType>
    
    <xs:simpleType name="evidenceIdentifier">
       <xs:annotation>
            <xs:documentation>
               This should be the C\u00FAram Evidence identifier
               evidence.
            </xs:documentation>
         </xs:annotation>
       <xs:restriction base="curam:InternalID"/>
    </xs:simpleType>

    <xs:simpleType name="caseIdentifier">
      <xs:annotation>
        <xs:documentation>
            This should be the C\u00FAram Case identifier.
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:CaseID"/>
    </xs:simpleType>
    
    <xs:simpleType name="addressData">
      <xs:annotation>
        <xs:documentation>This should be the C\u00FAram AddressData.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="productIdentifier">
      <xs:annotation>
        <xs:documentation>This should be the C\u00FAram Product identifier.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:string"/>
    </xs:simpleType>
      
  <xs:simpleType name="frequencyPattern">
    <xs:annotation>
      <xs:documentation>This should be the C\u00FAram Frequency Pattern value.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="curam:frequencypattern"/>
  </xs:simpleType>
  
    <xs:simpleType name="providerDeliveryPatternIdentifier">
      <xs:annotation>
        <xs:documentation>This should be the C\u00FAram  Product Delivery Pattern identifier.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:ProductDeliveryPatternID"/>
    </xs:simpleType>
    
    <xs:simpleType name="productProviderIdentifier">
      <xs:annotation>
        <xs:documentation>This should be the C\u00FAram ProductProvider identifier.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:ProductProviderID"/>
    </xs:simpleType>
    
    <xs:simpleType name="providerLocationIdentifier">
      <xs:annotation>
        <xs:documentation>This should be the C\u00FAram ProviderLocation identifier.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:InternalID"/>
    </xs:simpleType>
    
  <xs:simpleType name="codetablecode">
    <xs:annotation>
      <xs:documentation>This should be the C\u00FAram Triage codetable value.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="curam:CodetableCode"/>
  </xs:simpleType>
    
  <xs:simpleType name="concernRoleID">
    <xs:annotation>
      <xs:documentation>This should be the C\u00FAram ConcernRole identifier value.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="curam:ConcernRoleID"/>
  </xs:simpleType>
  
    <xs:simpleType name="triageType">
      <xs:annotation>
        <xs:documentation>This should be the C\u00FAram Triage codetable value.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:CodetableCode"/>
    </xs:simpleType>
</xs:schema>