EJBServer/components/core/webservices/Determination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- root element, namespace and form definitions -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:bt="businesstypesURI"
    	xmlns:dt="determinationURI"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="determinationURI">
	
	<!-- import the businesstypes schema -->
	<xs:import namespace="businesstypesURI"
		schemaLocation="businesstypes.xsd" />
		
	<xs:element name="determination">
		<xs:annotation>
			<xs:documentation>
			   This Determination details for 
			   submitting a case for approval.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="submitForApproval" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="caseID"
								type="bt:caseIdentifier" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										This should be a Case identifier to
										idenify each of the cases
										required to be submitted for
										approval.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="fromDate"
							type="bt:date" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
								This should be a Case identifier to
								idenify each of the cases
								required to be submitted for
								approval.
								</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="toDate"
							type="bt:date" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation>
								This should be a Case identifier to
								idenify each of the cases
								required to be submitted for
								approval.
								</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>

