EJBServer/components/core/webservices/domaintypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- The contents of this file depend on the Cúram model, it should be generated based on it. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:curam="curamtypesURI"
    targetNamespace="curamtypesURI">
    
    <xs:include schemaLocation="builtintypes.xsd"/>
    
    <xs:simpleType name="CaseID">
      <xs:annotation>
        <xs:documentation>This should be the Cúram Case ID.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:InternalID"/>
    </xs:simpleType>
    
    <xs:simpleType name="InternalID">
        <xs:annotation>
            <xs:documentation>Cúram Internal ID.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:long"/>
    </xs:simpleType>
    
    <xs:simpleType name="AlternateID">
        <xs:annotation>
            <xs:documentation>Cúram Atlernate ID.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="ConcernRoleID">
      <xs:annotation>
        <xs:documentation>Cúram ConcernRole ID.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="EvidenceFieldName">
        <xs:annotation>
            <xs:documentation>The name of the evidence field (column) in Cúram.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="CodetableCode">
        <xs:annotation>
            <xs:documentation>Cúram code table code.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
          <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="EvidenceType">
        <xs:annotation>
            <xs:documentation>Cúram Evidence Type code table code.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="curam:CodetableCode"/>
    </xs:simpleType>
    
    <xs:simpleType name="ProductProviderID">
      <xs:annotation>
        <xs:documentation>Cúram Product Provider ID.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:ConcernRoleID"/>
    </xs:simpleType>
    
    <xs:simpleType name="ProductDeliveryPatternID">
      <xs:annotation>
        <xs:documentation>Cúram Product Delivery Pattern ID.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:ConcernRoleID"/>
    </xs:simpleType>
</xs:schema>
