EJBServer/components/core/webservices/semtypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:curam="curamtypesURI"
    targetNamespace="semtypesURI">
    
    <xs:import namespace="curamtypesURI" 
        schemaLocation="domaintypes.xsd"/>
    
    <xs:simpleType name="caseIdentifier">
      <xs:annotation>
        <xs:documentation>This should be the C\u00FAram Case ID.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="curam:CaseID"/>
    </xs:simpleType>
 
    <xs:simpleType name="evidenceIdentifier">
       <xs:annotation>
         <xs:documentation>This should be the C\u00FAram Evidence Identifier
             evidence.</xs:documentation>
         </xs:annotation>
       <xs:restriction base="curam:InternalID"/>
    </xs:simpleType>

    <xs:simpleType name="evidenceDescriptorIdentifier">
       <xs:annotation>
         <xs:documentation>This should be the C\u00FAram Evidence Descriptor Identifier
             evidence.</xs:documentation>
         </xs:annotation>
       <xs:restriction base="curam:InternalID"/>
    </xs:simpleType>
   
    <xs:simpleType name="date">
        <xs:annotation>
            <xs:documentation>
                This should be the C\u00FAram Date.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="curam:date"/>
    </xs:simpleType>
    
    <xs:simpleType name="evidenceType">
        <xs:annotation>
            <xs:documentation>This should be the C\u00FAram Evidence Type of an Evidence record.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="curam:EvidenceType"/>
    </xs:simpleType>
   
    <xs:simpleType name="evidenceName">
        <xs:annotation>
            <xs:documentation>This should be the name used in C\u00FAram for this evidence item, it must
                match the name of the field used to store it.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="curam:EvidenceFieldName"/>
    </xs:simpleType>
    
    <xs:simpleType name="participantIdentifier">
        <xs:annotation>
            <xs:documentation>This should be the participant ID for this evidence 
                item.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="curam:int32"/>
    </xs:simpleType>
    
    <xs:group name="dataValue">
        <xs:choice>
            <xs:element name="date" type="curam:date">
                <xs:annotation>
                    <xs:documentation>An evidence item of type date, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="string" type="curam:string">
                <xs:annotation>
                    <xs:documentation>An evidence item of type string, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="money" type="curam:money">
                <xs:annotation>
                    <xs:documentation>An evidence item of type money, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="frequencypattern" type="curam:frequencypattern">
                <xs:annotation>
                    <xs:documentation>An evidence item of type frequency pattern, this must match
                        the type used by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- No Blob support - it's tricky and could be expensive -->
            <xs:element name="boolean" type="curam:boolean">
                <xs:annotation>
                    <xs:documentation>An evidence item of type boolean, this must match the type
                        used by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="char" type="curam:char">
                <xs:annotation>
                    <xs:documentation>An evidence item of type char, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="datetime" type="curam:datetime">
                <xs:annotation>
                    <xs:documentation>An evidence item of type date time, this must match the type
                        used by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="double" type="curam:double">
                <xs:annotation>
                    <xs:documentation>An evidence item of type double, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="float" type="curam:float">
                <xs:annotation>
                    <xs:documentation>An evidence item of type float, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="int16" type="curam:int16">
                <xs:annotation>
                    <xs:documentation>An evidence item of type int16, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="int32" type="curam:int32">
                <xs:annotation>
                    <xs:documentation>An evidence item of type int32, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="int64" type="curam:int64">
                <xs:annotation>
                    <xs:documentation>An evidence item of type int64, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="int8" type="curam:int8">
                <xs:annotation>
                    <xs:documentation>An evidence item of type int8, this must match the type used
                        by C\u00FAram for this evidence item.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:simpleType name="providerIdentifier">
        <xs:annotation>
            <xs:documentation>This should be the C\u00FAram based 
            Provider id.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="curam:ProductProviderID"/>
    </xs:simpleType>

    <xs:simpleType name="clientIdentifier">
        <xs:annotation>
            <xs:documentation>This should be the C\u00FAram type used for this
            evidence.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="curam:ConcernRoleID"/>
    </xs:simpleType>

    <xs:complexType name="concernIdentifier">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element name="concernID" type="curam:InternalID">
                <xs:annotation>
                    <xs:documentation>This should be the C\u00FAram Concern ID.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="concernRoleID" type="curam:InternalID">
                <xs:annotation>
                    <xs:documentation>This should be the C\u00FAram Concern Role ID.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="alternateID" type="curam:AlternateID">
                <xs:annotation>
                    <xs:documentation>This should be the primary alternate ID of the Concern. e.g.
                        their SSN.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:complexType>
</xs:schema>
