EJBServer/components/core/webservices/Triage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- root element, namespace and form definitions -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:bt="businesstypesURI"
  xmlns:tr="triageURI"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  targetNamespace="triageURI">
  
  <!-- import the businesstypes schema -->
  <xs:import namespace="businesstypesURI"
    schemaLocation="businesstypes.xsd" />

  <!-- xsd singular complex type: Verifcation -->
  <xs:element name="triage">
    <xs:annotation>
      <xs:documentation>
        The Triage process Request service.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>

        <xs:element name="triageRequest" minOccurs="0"
          maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="caseID"
                type="bt:caseIdentifier" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>
                    This should be the case ID to
                    identify each of the cases with which the triage process applies.
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="triageType"
                type="bt:triageType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>
                    This should be the type of triage requirement.
                  </xs:documentation>
                </xs:annotation>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
    
  </xs:element>
</xs:schema>

