EJBServer/components/core/webservices/Verification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- root element, namespace and form definitions -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:bt="businesstypesURI"
  xmlns:ver="verificationURI"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  targetNamespace="verificationURI">
  
  <!-- import the businesstypes schema -->
  <xs:import namespace="businesstypesURI"
    schemaLocation="businesstypes.xsd" />
  <xs:element name="verification">
    <xs:annotation>
      <xs:documentation>Verification has two sections, the request for
        the verification check listing and the return of
        the verification results for the related cases.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>

        <xs:element name="verificationResult" minOccurs="0"
          maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="evidenceDescriptorID"
                type="bt:evidenceDescriptorIdentifier" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>
                    This should be an evidence descriptor ID
                    identify each of the evidence records
                    to be checked for their verification status.
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="verificationCheck" minOccurs="0"
          maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="caseID"
                type="bt:caseIdentifier" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>
                    This should be a case ID to
                    identify each of the cases
                    to be checked for their verification status.
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:choice>
    </xs:complexType>
    
  </xs:element>
</xs:schema>

