EJBServer/components/WorkspaceServices/axis/ProcessApplicationService/IntakeApplication.xsd

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/IntakeApplication"
    xmlns:ia="http://www.curamsoftware.com/WorkspaceServices/IntakeApplication"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- XML structure for an application for benefit received from Citizen Workspace -->
    <xs:element name="receiveApplication">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ia:intakeApplicationType" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="ia:applicationReference" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ia:applicationLocale" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="ia:submittedDateTime" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="ia:programsAppliedFor" maxOccurs="1" minOccurs="1"/>
                <!-- Base 64 encoded XML document -->
                <xs:element ref="ia:applicationData" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="ia:applicationSchemaName" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="ia:senderIdentification" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ia:supplementaryInformation" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="receiveApplicationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean" minOccurs="1"/>
            </xs:sequence>    
        </xs:complexType>
    </xs:element>
    
    <xs:element name="receiveApplicationFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fault" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- XML structure for receiving a request to withdraw an application from Citizen Workspace -->
    <xs:element name="receiveWithdrawalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ia:applicationReference" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ia:programTypeReference" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ia:requestSubmittedDateTime" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ia:withdrawalRequestReason" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ia:withdrawalRequestID" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ia:senderIdentification" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="ia:supplementaryInformation" minOccurs="0" maxOccurs="1"/>                
            </xs:sequence>
        </xs:complexType>
    </xs:element>            

    <xs:element name="receiveWithdrawalRequestResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean" minOccurs="1"/>
            </xs:sequence>    
        </xs:complexType>
    </xs:element>
    
    <xs:element name="receiveWithdrawalRequestFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fault" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
                                        
    <xs:element name="intakeApplicationType" type="xs:string"/>
    <xs:element name="programsAppliedFor" type="ia:programsAppliedForType"/>
    <xs:element name="applicationLocale" type="xs:string"/>
    <xs:element name="programType" type="xs:string"/>
    <xs:element name="applicationData" type="xs:string"/>
    <xs:element name="submittedDateTime" type="xs:dateTime"/>
    <xs:element name="applicationSchemaName" type="xs:string"/>
    <xs:element name="applicationReference" type="xs:string"/>    
    <xs:element name="fault" type="xs:string"/>
    
    <xs:element name="supplementaryInformation" type="xs:anyType"/>
    
    <xs:complexType name="programsAppliedForType">
        <xs:sequence>
            <xs:element ref="ia:programTypeReference" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="senderIdentificationType">
        <xs:sequence>
            <xs:element name="accountID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="systemID" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="senderIdentification" type="ia:senderIdentificationType"/>
    
    <xs:element name="updateIntakeApplicationFault" type="xs:string"/>

    <xs:element name="withdrawalRequestID" type="xs:long"/>
    <xs:element name="programTypeReference" type="xs:string"/>
    <xs:element name="requestSubmittedDateTime" type="xs:dateTime"/>
    <xs:element name="withdrawalRequestReason" type="xs:string"/>
    
</xs:schema>