EJBServer/components/BDM/data/initial/clob/application/request_for_callback/BDMRequestForCallBack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:D="http://www.curamsoftware.com/BaseDomains"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.curamsoftware.com/BaseDomains" />
    <xsd:include schemaLocation="IEGDomains"/>
    <xsd:include schemaLocation="CitizenPortalDomains"/>
    <xsd:include schemaLocation="BDMStimulusApplicationSchemaDomain"/>  

	<xsd:element name="Application">
        <xsd:complexType>
            <xsd:sequence minOccurs="0">
                <xsd:element ref="Person" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="CallBackDetails" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            
        </xsd:complexType>
    </xsd:element>
    
	<xsd:element name="Person">
		<xsd:complexType>
		
		  <xsd:sequence minOccurs="0">
		 	 <xsd:element ref="EmailAddress" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="PhoneNumber" minOccurs="0" maxOccurs="unbounded"/> 
		  </xsd:sequence>
			
			<xsd:attribute name="personID" type="D:SVR_KEY" />
			
			<xsd:attribute name="contactLanguage" type="CT_LANGUAGE"/>
			<xsd:attribute name="firstName" type="IEG_STRING" />
			<xsd:attribute name="lastName" type="IEG_STRING" />
			
			<xsd:attribute name="isExistingPhoneAvailable" type="IEG_BOOLEAN" default="false" />
			<xsd:attribute name="existingOrAddNewPhone" type="BANK_ACCOUNT_CHOICE" />
            <xsd:attribute name="newcountryCode" type="CT_COUNTRYCODE"/>
            <xsd:attribute name="newareaCode" type="BDM_PHONE_AREA_CODE"/>
            <xsd:attribute name="newphoneNumber" type="BDM_PHONE_NUMBER"/>
            <xsd:attribute name="altPrefPhone" type="IEG_YES_NO" />
             <xsd:attribute name="altcountryCode" type="CT_COUNTRYCODE"/>
            <xsd:attribute name="altareaCode" type="BDM_PHONE_AREA_CODE"/>
            <xsd:attribute name="altphoneNumber" type="BDM_PHONE_NUMBER"/>
            <xsd:attribute name="isMor" type="IEG_BOOLEAN" />
			<xsd:attribute name="isAftr" type="IEG_BOOLEAN" />
			<xsd:attribute name="isEve" type="IEG_BOOLEAN" />
			<xsd:attribute name="timeZone" type="CT_BDMTimeZone" />
			
            <xsd:attribute name="isExistingEmailAvailable" type="IEG_BOOLEAN" default="false" />
            <xsd:attribute name="existingOrAddNewEmail" type="BANK_ACCOUNT_CHOICE" />
            <xsd:attribute name="altemailAdr" type="IEG_STRING" default=""/>
            
             <xsd:attribute name="accessibilityDetails" type="BDM_ADD_DETAILS" />
		</xsd:complexType>
		

	</xsd:element>
	
	<xsd:element name="CallBackDetails">
    	<xsd:complexType>
    		<xsd:sequence minOccurs="0">
				<xsd:element ref="BenefitDetails" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
			<xsd:attribute name="programType" type="CT_BDM_PROGRAMTYPE" />
			<xsd:attribute name="callBackSubject" type="CT_BDM_CALLSUBJECT" />
		    <xsd:attribute name="callBackAdditionalDetails" type="BDM_ADD_DETAILS" />
		</xsd:complexType>
    </xsd:element>
    
	<xsd:element name="PhoneNumber">
    	<xsd:complexType>
			  <xsd:attribute name="existingPhoneNumber" type="IEG_STRING"/>
			  <xsd:attribute name="phoneSelected" type="IEG_YES_NO"/>
		</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="EmailAddress">
    	<xsd:complexType>
			  <xsd:attribute name="existingEmailAdr" type="BDM_COMMUNICATION_EMAIL" default=""/>
			  <xsd:attribute name="emailSelected" type="IEG_YES_NO"/>
		</xsd:complexType>
    </xsd:element>
	
	<xsd:element name="BenefitDetails">
    	<xsd:complexType>
			<xsd:attribute name="benefitType" type="CT_PRODUCTTYPE"/>
			 <xsd:attribute name="benefitName" type="IEG_STRING"/>
			<xsd:attribute name="benefitSelected" type="IEG_BOOLEAN" default="false"/>
		</xsd:complexType>
    </xsd:element>
    
</xsd:schema>