EJBServer/components/WorkspaceServices/webservices/CreationResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/CitizenMessage"
    xmlns:tns="http://www.curamsoftware.com/WorkspaceServices/CitizenMessage"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Unique id of created item after successful creation ->
<xs:element name="id" type="xs:integer"/>

<!-- Error associated with failed creation ->
<xs:element name="error" type="xs:string"/>

</xs:schema> 

