EJBServer/components/WorkspaceServices/webservices/ExternalAccountLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->  


<!-- Webservice to link an account in the Citizen Workspace to a client on a remote (source) system -->
<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/ExternalAccountLink"
    xmlns:tns="http://www.curamsoftware.com/WorkspaceServices/ExternalAccountLink"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="AccountLink">
        <xs:complexType>
            <xs:all>

                <!-- The source system -->
                <xs:element name="sourceSystem" type="tns:nonEmptyString"/>
                
                <!-- The unique id of the citizen account to be linked -->
                <xs:element name="citizenWorkspaceAccountID" type="xs:long" />
                
                <!-- The client ID on the source system to which account is being linked -->
                <xs:element name="clientIDOnRemoteSystem" type="tns:nonEmptyString" />
                
                <!-- The username of user on remote system who created account. Defaults to user of web service -->
                <xs:element name="createdByUsername" type="tns:nonEmptyString" minOccurs = "0" />
                
                
            </xs:all>
        </xs:complexType>
    </xs:element> 
    
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema> 

