EJBServer/components/WorkspaceServices/webservices/ExternalPayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  


<!--
  Schema for external payments. The document can either contain a Payment element or
  a Payments elements containing one or more Payment elements..
  Unless otherwise noted, all date types are short ISO8601 in CCYY-MM-DD format.
-->

<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/ExternalPayment"
  xmlns:tns="http://www.curamsoftware.com/WorkspaceServices/ExternalPayment"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="Payments">
    <xs:complexType>
      <xs:sequence>
        
        <!-- One or more payments -->
        <xs:element name="Payment" type="tns:Payment" minOccurs="1" maxOccurs="unbounded"/>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
  <xs:element name="Payment" type="tns:Payment"/>
  
  <xs:complexType name="Payment">
    <xs:all>
      
      <!-- The source system -->
      <xs:element name="sourceSystem" type="tns:nonEmptyString"/>
      
      <!-- The City/Industry type -->
      <xs:element name="cityIndustryType" type="tns:CityIndustryCode" minOccurs="0"/>      
      
      <!-- The unique id of the citizen account -->
      <xs:element name="citizenWorkspaceAccountID" type="xs:long" />
      
      <!-- Payment amount -->
      <xs:element name="paymentAmount" type="tns:money" />
      
      <!-- Payment Currency -->
      <xs:element name="currency" type="tns:codeTable" minOccurs="0" />
      
      <!-- ID of the payment  -->
      <xs:element name="paymentID" type="tns:nonEmptyString" />
      
      <!-- Payment method -->
      <xs:element name="paymentMethod" type="tns:codeTable" />
      
      <!-- Payment status -->
      <xs:element name="paymentStatus" type="tns:codeTable" />
      
      <!-- Payment effective date -->
      <xs:element name="effectiveDate" type="xs:date" />
      
      <!-- Cover period from -->
      <xs:element name="coverPeriodFrom" type="xs:date" />
      
      <!-- Cover period to -->
      <xs:element name="coverPeriodTo" type="xs:date" />
      
      <!-- Due date -->
      <xs:element name="dueDate" type="xs:date" />
      
      <!-- Payee Name -->
      <xs:element name="payeeName" type="tns:nonEmptyString" />
      
      <!-- Payee Address -->
      <xs:element name="payeeAddress" type="tns:nonEmptyString" minOccurs="0" />
      
      <!-- Payment Reference No -->
      <xs:element name="paymentReferenceNo" type="tns:nonEmptyString" />
      
      <!-- Bank Sort Code -->
      <xs:element name="bankSortCode" type="tns:nonEmptyString" />
      
      <!-- Bank Account No -->
      <xs:element name="bankAccountNo" type="tns:nonEmptyString" />
      
      <!-- Payment break down -->
      <xs:element name="PaymentBreakdown" type="tns:PaymentBreakdown" />
      
    </xs:all>
    
  </xs:complexType>
  
  <xs:complexType name="PaymentBreakdown">
    <xs:sequence>
      <xs:element name="PaymentLineItem" type="tns:PaymentLineItem" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="PaymentLineItem">
    <xs:all>
      
      <!-- Case name -->
      <xs:element name="caseName" type="tns:nonEmptyString"/>
      
      <!-- Case reference number -->
      <xs:element name="caseReferenceNo" type="tns:nonEmptyString" />
      
      <!-- Component type -->
      <xs:element name="componentType" type="tns:codeTable" minOccurs="0"/>
      
      <!-- Debit amount -->
      <xs:element name="debitAmount" type="tns:money" />
      
      <!-- Credit amount -->
      <xs:element name="creditAmount" type="tns:money" />
      
      <!-- Cover period from -->
      <xs:element name="coverPeriodFrom" type="xs:date" />
      
      <!-- Cover period to -->
      <xs:element name="coverPeriodTo" type="xs:date" />
      
    </xs:all>
  </xs:complexType>
  
  
  
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="codeTable">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="money">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="CityIndustryCode">
    <xs:restriction base="xs:string">
      
      <!-- CMI9001=Energy And Utilities. -->
      <xs:enumeration value="CMI9001"/>
      
      <!-- CMI9002=Transportation. -->
      <xs:enumeration value="CMI9002"/>
      
      <!-- CMI9003=Education. -->
      <xs:enumeration value="CMI9003"/>
      
      <!-- CMI9004=Social Services. -->
      <xs:enumeration value="CMI9004"/>
      
      <!-- CMI9005=Healthcare. -->
      <xs:enumeration value="CMI9005"/>
      
      <!-- CMI9006=Economic Development. -->
      <xs:enumeration value="CMI9006"/>
      
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema> 

