EJBServer/components/WorkspaceServices/webservices/ExternalContact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  


<!--
  Schema for external Contact info. The document can either contain a single
  ContactInfo or a Contacts list.
  Unless otherwise noted, all date fields are short ISO8601 in CCYY-MM-DD format.
-->

<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/ExternalContact"
    xmlns:tns="http://www.curamsoftware.com/WorkspaceServices/ExternalContact"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Contacts">
    <xs:complexType>
      <xs:sequence>
        
        <!-- One or more ContactInfo -->
        <xs:element name="ContactInfo" type="tns:ContactInfo" minOccurs="1" maxOccurs="unbounded"/>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
  
  <xs:element name="ContactInfo" type="tns:ContactInfo"/>
  
    
  <xs:complexType name="ContactInfo">
    <xs:all>
      
      <!-- The source system -->
      <xs:element name="sourceSystem" type="tns:nonEmptyString"/>
      
      <!-- Unique external contact id -->
      <xs:element name="contactReference" type="tns:nonEmptyString"/>
      
      <!-- Contact full name -->
      <xs:element name="fullName" type="tns:nonEmptyString"/>
      
      <!-- Contact phone -->
      <xs:element name="phoneNumber" type="tns:nonEmptyString" minOccurs="0" />
      
      <!-- Contact mobile -->
      <xs:element name="mobilePhoneNumber" type="tns:nonEmptyString" minOccurs="0" />
      
      <!-- Contact fax -->
      <xs:element name="faxNumber" type="tns:nonEmptyString" minOccurs="0" />
      
      <!-- Contact e-mail -->
      <xs:element name="email" type="tns:nonEmptyString" minOccurs="0" />
      
    </xs:all>
  </xs:complexType>
  
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="codeTable">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema> 
