EJBServer/components/WorkspaceServices/webservices/ExternalAccountCreate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->  


<!-- Webservice to create an account in the Citizen Workspace -->
<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/ExternalAccountCreate"
    xmlns:tns="http://www.curamsoftware.com/WorkspaceServices/ExternalAccountCreate"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="AccountCreate">
        <xs:complexType>
            <xs:all>
                
                <!-- First name -->
                <xs:element name="firstName" type="tns:nonEmptyString"/>
                
                <!-- Middle name-->
                <xs:element name="middleName" type="tns:nonEmptyString" minOccurs="0"/>
                
                <!-- Surname -->
                <xs:element name="surname" type="tns:nonEmptyString"/>
                
                <!-- Account username -->
                <xs:element name="username" type="tns:nonEmptyString"/>
                
                <!-- Account password -->
                <xs:element name="password" type="tns:nonEmptyString"/>
                
                <!-- Account confirm password -->
                <xs:element name="confirmPassword" type="tns:nonEmptyString"/>
                
                <!-- Account secretQuestionType -->
                <xs:element name="secretQuestionType " type="tns:codeTable"/>
                
                <!-- Surname -->
                <xs:element name="answer" type="tns:nonEmptyString"/>
                
                <!-- Ts & Cs -->
                <xs:element name="termsAndConditionsAccepted" type="xs:boolean"/>
                
                <!-- Intake application reference -->
                <xs:element name="intakeApplicationReference" type="tns:nonEmptyString"/>
                
                <!-- Client id on source system -->
                <xs:element name="clientIDOnRemoteSystem" type="tns:nonEmptyString"/>
                
                <!-- The source system -->
                <xs:element name="sourceSystem" type="tns:nonEmptyString"/>
                
            </xs:all>
        </xs:complexType>
    </xs:element> 
    
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
        
    <xs:simpleType name="codeTable">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema> 

