EJBServer/components/WorkspaceServices/webservices/ExternalCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->  


<!--
    Schema for external Case info. The document can either contain a single
    CaseInfo or a Cases list.
    Unless otherwise noted, all date fields are short ISO8601 in CCYY-MM-DD format.
-->

<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/ExternalCase"
    xmlns:tns="http://www.curamsoftware.com/WorkspaceServices/ExternalCase"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="Cases">
        <xs:complexType>
            <xs:sequence>
                
                <!-- One or more CaseInfo -->
                <xs:element name="CaseInfo" type="tns:CaseInfo" minOccurs="1" maxOccurs="unbounded"/>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
    <xs:element name="CaseInfo" type="tns:CaseInfo"/>
    
    
    <xs:complexType name="CaseInfo">
        <xs:all>
            
            <!-- The source system -->
            <xs:element name="sourceSystem" type="tns:nonEmptyString"/>
            
            <!-- Unique external contact id -->
            <xs:element name="contactReference" type="tns:nonEmptyString"/>
            
            <!-- Unique external case id -->
            <xs:element name="caseReference" type="tns:nonEmptyString"/>
            
            <!-- Case name -->
            <xs:element name="caseName" type="tns:nonEmptyString"/>
            
            <!-- The unique id of the citizen account -->
            <xs:element name="citizenWorkspaceAccountID" type="xs:long" />
                        
        </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codeTable">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema> 
