EJBServer/components/WorkspaceServices/webservices/ExternalCitizenMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/ExternalCitizenMessage"
    xmlns:tns="http://www.curamsoftware.com/WorkspaceServices/ExternalCitizenMessage"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="CitizenMessage">
  <xs:complexType>
    <xs:all>

      <!-- The source system -->
      <xs:element name="sourceSystem" type="tns:nonEmptyString"/>
      
      <!-- The City/Industry type -->
      <xs:element name="cityIndustryType" type="tns:CityIndustryCode" minOccurs="0"/>      
      
      <!-- The unique id of the citizen account or other related id
           to which this message will be sent  -->
      <xs:element name="citizenWorkspaceAccountID" type="xs:long" />
      
      <!-- The related ID in connection with which this message is being sent  -->
      <xs:element name="relatedID" type="xs:long" />
      
      <!-- The type of the message -->
      <xs:element name="externalCitizenMessageType" type="tns:nonEmptyString" />
      
      <!-- Message title -->
      <xs:element name="messageTitle" type="tns:nonEmptyString" />
      
      <!-- Message body - main message text -->
      <xs:element name="messageBody" type="tns:nonEmptyString" />
      
      <!-- Message effective date;
           only short ISO8601 date accepted, in CCYY-MM-DD format;
           defaults to today if omitted
      -->
      <xs:element name="effectiveDate" type="xs:date" minOccurs="0" />
      
      <!-- Message expiry date;
           only short ISO8601 date accepted, in CCYY-MM-DD format;
           defaults to "never" if omitted
      -->
      <xs:element name="expiryDate" type="xs:date" />
      
      <!-- Message priority; defaults to 'false' if omitted -->
      <xs:element name="priority" type="xs:boolean" minOccurs="0" />
      
    </xs:all>
  </xs:complexType>
</xs:element> 

<xs:simpleType name="nonEmptyString">
  <xs:restriction base="xs:string">
    <xs:minLength value="1"/>
  </xs:restriction>
</xs:simpleType>

  <xs:simpleType name="CityIndustryCode">
    <xs:restriction base="xs:string">
      
      <!-- CMI9001=Energy And Utilities. -->
      <xs:enumeration value="CMI9001"/>
      
      <!-- CMI9002=Transportation. -->
      <xs:enumeration value="CMI9002"/>
      
      <!-- CMI9003=Education. -->
      <xs:enumeration value="CMI9003"/>
      
      <!-- CMI9004=Social Services. -->
      <xs:enumeration value="CMI9004"/>
      
      <!-- CMI9005=Healthcare. -->
      <xs:enumeration value="CMI9005"/>
      
      <!-- CMI9006=Economic Development. -->
      <xs:enumeration value="CMI9006"/>
      
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema> 

