EJBServer/components/WorkspaceServices/webservices/ExternalAccountUnlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->  


<!-- Webservice to unlink an account in the Citizen Workspace from a client on a remote (source) system -->
<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/ExternalAccountUnlink"
    xmlns:tns="http://www.curamsoftware.com/WorkspaceServices/ExternalAccountUnlink"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="AccountUnlink">
        <xs:complexType>
            <xs:all>
                
                <!-- The source system -->
                <xs:element name="sourceSystem" type="tns:nonEmptyString"/>
                
                <!-- The unique id of the citizen account to be unlinked -->
                <xs:element name="citizenWorkspaceAccountID" type="xs:long" />
                
            </xs:all>
        </xs:complexType>
    </xs:element> 
    
    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema> 

