EJBServer/components/CTMInfrastructure/xsd/bom/BusinessObject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2010-2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information"). You shall not disclose
    such Confidential Information and shall use it only in accordance with the
    terms of the license agreement you entered into with Curam Software.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.curam.com" 
    xmlns:cns="http://www.curam.com"
    elementFormDefault="qualified">
    
    <element name="BusinessObjectContent">
        <complexType>
            <sequence>
                <element ref="cns:BusinessObject" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    
    <element name="BusinessObject">
        <complexType>
            <sequence>
                <element ref="cns:BusinessObjectHeader"/>
                <element ref="cns:BusinessObjectBody"/>
            </sequence>
            <attribute name="boname" type="xsd:string" use="optional"/>
            <attribute name="boAddedByUserFullName" type="xsd:string" use="optional"/>
        </complexType>
    </element>
    
    <element name="BusinessObjectHeader">
        <complexType>
            <sequence>
                <element ref="cns:BusinessObjectIdentifierHeader" />
                <element ref="cns:BusinessObjectDependencyHeader" />
                <element ref="cns:BusinessObjectAuditHeader" />
            </sequence>
        </complexType>
    </element>
    
    <element name="BusinessObjectAuditHeader">
        <complexType>
            <sequence>
                <any minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <element name="BusinessObjectDependencyHeader">
        <annotation>
            <documentation> Some types of Business Object have dependencies on other types of Business Object. 
                These dependencies are essentially foreign key relationships between the entities in the different types of Business Object.</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="DependentBusinessObject" type="cns:DependentBusinessObject" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <complexType name="DependentBusinessObject">
        <sequence>
            <element name="DependentBusinessObjectKey" type="xsd:string"/>
            <element name="DependentBusinessObjectType" type="xsd:string"/>
        </sequence>
    </complexType>
    
    <element name="BusinessObjectIdentifierHeader">
        <complexType>
            <sequence>
                <element name="BusinessObjectKey" type="xsd:string"/>
                <element name="BusinessObjectType" type="xsd:string"/>
            </sequence>
        </complexType>
    </element>
    
    <element name="BusinessObjectBody">
        <complexType>
            <sequence>
                <any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
</schema>