EJBServer/components/BDM/data/initial/clob/application/request_for_reconsidetation/BDMRFRApplication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:D="http://www.curamsoftware.com/BaseDomains"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.curamsoftware.com/BaseDomains" />
    <xsd:include schemaLocation="IEGDomains"/>
    <xsd:include schemaLocation="CitizenPortalDomains"/>
    <xsd:include schemaLocation="BDMStimulusApplicationSchemaDomain"/>  

	<xsd:element name="Application">
        <xsd:complexType>
            <xsd:sequence minOccurs="0">
            	<xsd:element ref="Person" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="ApplicationDetails" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="Metadata" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="RFRDetails" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="userName" type="IEG_STRING" default=""/>
            <xsd:attribute name="userType" type="IEG_STRING" default=""/>
        </xsd:complexType>
    </xsd:element>
   
    <xsd:element name="Person">
		<xsd:complexType>
			<xsd:attribute name="personID" type="D:SVR_KEY" />
			<xsd:attribute name="firstName" type="IEG_STRING" />
			<xsd:attribute name="lastName" type="IEG_STRING" />
			<xsd:attribute name="gender" type="IEG_GENDER" default="true" />
			<xsd:attribute name="dateOfBirth" type="IEG_DATE"/>
            <xsd:attribute name="mailingAddress" type="IEG_STRING"/>
			<xsd:attribute name="localID" type="IEG_INT64"/>
            <xsd:attribute name="preferredPhoneNumber" type="IEG_STRING"/>
            <xsd:attribute name="preferredEmail" type="IEG_STRING"/>
            <xsd:attribute name="languageCommunication" type="IEG_STRING" />
            <xsd:attribute name="confirmInformation" type="IEG_YES_NO"/>
            <xsd:attribute name="isPrimaryAppellantInd" type="IEG_BOOLEAN" default="false"/>
		</xsd:complexType>
		<xsd:key name="PersonKey">
			<xsd:selector xpath="./Person" />
			<xsd:field xpath="@personID" />
		</xsd:key>
	</xsd:element>

	<xsd:element name="ApplicationDetails">
    	<xsd:complexType>
    		<xsd:sequence minOccurs="0">
				<xsd:element ref="BenefitDetails" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>	
			<xsd:attribute name="applicationCaseID" type="IEG_INT64"/>
			<xsd:attribute name="applicationReferenceNumber" type="IEG_STRING"/>
			<xsd:attribute name="program" type="IEG_STRING"/>
			<xsd:attribute name="numOfDaysForLateRequest" type="IEG_INT32"  default="30"/>
			<xsd:attribute name="referenceDateForLastRequest" type="IEG_DATE"/>
			<xsd:attribute name="lateRequestInd" type="IEG_BOOLEAN" default="false"/>
		</xsd:complexType>
    </xsd:element>
   
	<xsd:element name="BenefitDetails">
    	<xsd:complexType>
			<xsd:attribute name="name" type="IEG_STRING"/>
			<xsd:attribute name="referenceNumber" type="IEG_STRING"/>
			<xsd:attribute name="benefitSelected" type="IEG_BOOLEAN"/>
		</xsd:complexType>
    </xsd:element>

	<xsd:element name="RFRDetails">
        <xsd:complexType>
            <xsd:attribute name="decisionDate" type="IEG_DATE"/>
            <!-- xsd:attribute name="benefit" type="CT_BDM_BENEFITPROGRAMTYPE" default="BPT01"/ -->
			<xsd:attribute name="reconsiderationReason" type="BDM_STRING_4000" />
            <xsd:attribute name="lateReconsiderationReason" type="BDM_STRING_4000" />
            <xsd:attribute name="phoneNumber" type="BDM_PHONE_NUMBER" default=""/>
			<xsd:attribute name="countryCode" type="CT_COUNTRYCODE" default="BDMPC80035"/>
			<xsd:attribute name="phoneAreaCode" type="BDM_PHONE_AREA_CODE" />
            <xsd:attribute name="phoneType" type="CT_PHONETYPE" />
			<xsd:attribute name="phoneExt" type="BDM_PHONE_EXT_CODE" />
			<xsd:attribute name="fullPhoneNumber" type="IEG_STRING" default=""/>
			<xsd:attribute name="acceptAttestation" type="IEG_YES_NO"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Metadata">
        <xsd:complexType>
            <xsd:attribute name="hasMultipleCandidates" type="IEG_BOOLEAN"/>
            <xsd:attribute name="submissionDate" type="IEG_DATE"/>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>