EJBServer/components/IntelligentEvidenceGathering/data/demo/clob/IEGSampleToTestConditions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:D="http://www.curamsoftware.com/BaseDomains"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.curamsoftware.com/BaseDomains" />
    <xsd:include schemaLocation="IEGDomains"/>  

	<xsd:element name="Application">
		<xsd:complexType>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="Person" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
    <xsd:simpleType name="IEG_SAMPLE_CONDITIONS_LANGUAGE">
	     <xsd:annotation>
	         <xsd:appinfo>
	             <D:options>
	                 <D:option name="code-table-name">Language</D:option>
	             </D:options>
	         </xsd:appinfo>
	     </xsd:annotation>
	     <xsd:restriction base="IEG_CODETABLE_CODE" />
    </xsd:simpleType>
	
	<xsd:element name="Person">
		<xsd:complexType>
 			<xsd:sequence minOccurs="0">
				<xsd:element ref="Relationship" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="Income" minOccurs="0"
					maxOccurs="unbounded" />
                <xsd:element ref="Employment" minOccurs="0"
                    maxOccurs="unbounded" />
				<xsd:element ref="Language" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="personID" type="D:SVR_KEY" />
			<xsd:attribute name="isPrimary" type="IEG_BOOLEAN" default="false"/>
			<xsd:attribute name="firstName" type="IEG_STRING" />
			<xsd:attribute name="middleName" type="IEG_STRING" default=""/>
			<xsd:attribute name="lastName" type="IEG_STRING" />
			<xsd:attribute name="SSN1" type="IEG_STRING" />
      		<xsd:attribute name="SSN2" type="IEG_STRING" />
      		<xsd:attribute name="SSN3" type="IEG_STRING" />
			<xsd:attribute name="gender" type="IEG_GENDER" />
			<xsd:attribute name="dateOfBirth" type="IEG_DATE"/>
			<xsd:attribute name="threeFieldDateOfBirth" type="IEG_THREE_FIELD_DATE"/>
            <xsd:attribute name="schoolName" type="IEG_STRING" />
            <xsd:attribute name="otherQuestion" type="IEG_STRING" />
            <xsd:attribute name="schoolLevel" type="IEG_STRING" /> 
            <xsd:attribute name="yetAnotherQuestion" type="IEG_STRING" />
		</xsd:complexType>
		<xsd:key name="PersonKey">
			<xsd:selector xpath="./Person" />
			<xsd:field xpath="@personID" />
		</xsd:key>
	</xsd:element>
	
	<xsd:element name="Relationship">
		<xsd:complexType>
			<xsd:attribute name="relationshipType" type="IEG_STRING" />
			<xsd:attribute name="isNonParentPrimaryCaretaker" type="IEG_BOOLEAN" default="false"/>
			<xsd:attribute name="personID" type="D:SVR_KEY" />
			<xsd:attribute name="startDate" type="IEG_DATE"/>
      		<xsd:attribute name="comment" type="IEG_STRING" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Language">
		<xsd:complexType>
			<xsd:attribute name="code" type="IEG_SAMPLE_CONDITIONS_LANGUAGE" /> 
		</xsd:complexType>
	</xsd:element>
	
    <xsd:element name="Employment">
        <xsd:complexType>
            <xsd:attribute name="employmentID" type="D:SVR_KEY" />
            <xsd:attribute name="employer" type="IEG_STRING" />
            <xsd:attribute name="employmentType" type="IEG_STRING" />
        </xsd:complexType>
        <xsd:key name="Employment_Key">
            <xsd:selector xpath="./Employment" />
            <xsd:field xpath="@employmentID" />
        </xsd:key>
    </xsd:element>
    
   	<xsd:element name="Income">
		<xsd:complexType>
            <xsd:sequence minOccurs="0">
                <xsd:element ref="EmploymentRelationship" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
			<xsd:attribute name="type" type="IEG_STRING" />
			<xsd:attribute name="amount" type="IEG_MONEY" />
		</xsd:complexType>
	</xsd:element>
	
    <xsd:element name="EmploymentRelationship">
        <xsd:complexType>
            <xsd:attribute name="employmentID" type="D:SVR_KEY" />
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>