CuramSDEJ/lib/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="annotation" type="xs:string"/>
  <xs:element name="event-class">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="annotation" minOccurs="0"/>
        <xs:element ref="event-type" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="identifier" type="xs:Name" use="required"/>
      <xs:attribute name="value" type="xs:Name" use="required"/>
    </xs:complexType>
    <xs:unique name="event-type-id">
      <xs:selector xpath="event-type"/>
      <xs:field xpath="@identifier"/>
    </xs:unique>
    <xs:unique name="event-type-value">
      <xs:selector xpath="event-type"/>
      <xs:field xpath="@value"/>
    </xs:unique>
  </xs:element>
  <xs:element name="event-type">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="annotation" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="identifier" type="xs:Name" use="required"/>
      <xs:attribute name="value" type="xs:Name" use="required"/>
      <xs:attribute name="removed" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="events">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="event-class" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="package" type="xs:Name" use="required"/>
    </xs:complexType>
    <xs:unique name="event-class-id">
      <xs:selector xpath="event-class"/>
      <xs:field xpath="@identifier"/>
    </xs:unique>
    <xs:unique name="event-class-value">
      <xs:selector xpath="event-class"/>
      <xs:field xpath="@value"/>
    </xs:unique>
  </xs:element>
</xs:schema>
