CuramSDEJ/lib/menubar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2009-2010 Curam Software Ltd.
  All rights reserved.

  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<schema
  targetNamespace="http://www.curamsoftware.com/curam/util/client/menubar-config"
  elementFormDefault="qualified" 
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.curamsoftware.com/curam/util/client/menubar-config">

  <element name="menu-bar" type="tns:menubar-type">
    <annotation>
      <documentation>
        The root element of menu bar configuration. It can
        contain menu items, submenus and menu separators.
        Translates into a menu bar for a single tab.
      </documentation>
    </annotation>
  </element>

  <element name="menu-item" type="tns:menuitem-type">
    <annotation>
      <documentation>
        Represents a menu item that can open a page or perform
        an action.
      </documentation>
    </annotation>
  </element>

  <element name="menu-separator" type="tns:menuseparator-type">
    <annotation>
      <documentation>
        Represents a separator line in the menu.
      </documentation>
    </annotation>
  </element>

  <element name="submenu" type="tns:menu-type">
    <annotation>
      <documentation>
        Translates into a submenu which can contain menu items,
        other submenus and menu separators.
      </documentation>
    </annotation>
  </element>

  <complexType name="menu-type">
    <complexContent>
      <extension base="tns:named-element-type">
        <group minOccurs="0" maxOccurs="unbounded"
          ref="tns:menu-content-group">
        </group>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="menuitem-type">
    <complexContent>
      <extension base="tns:named-element-type">
        <attribute name="open-as" use="optional">
          <annotation>
            <documentation>
              Specifies if the page will open in new
              modal window. The default is to open within the content
              panel of the relevant tab.
            </documentation>
          </annotation>
          <simpleType>
            <restriction base="string">
              <enumeration value="modal"/>
            </restriction>
          </simpleType>
        </attribute>
        <attribute name="append-ellipsis" use="optional" type="boolean">
          <annotation>
            <documentation>
              Specifies whether or not to append the ellipsis character.
            </documentation>
          </annotation>
        </attribute>
        <attribute name="type" use="optional">
          <annotation>
            <documentation>
              Specifies the type of the menu item.
            </documentation>
          </annotation>
          <simpleType>
            <restriction base="string">
              <enumeration value="FILE_DOWNLOAD"/>
            </restriction>
          </simpleType>
        </attribute>
        <attribute name="page-id" type="string"
          use="optional">
          <annotation>
            <documentation>
              The identifier of a page which should be opened by this
              menu item.
            </documentation>
          </annotation>
        </attribute>

        <attribute name="window-options" type="string"
          use="optional"/>
        
        <attribute name="dynamic" type="boolean"
          use="optional">
          <annotation>
            <documentation>
              Default is false. Determines if the state
              (enabled/disabled/visible) of this menu item will be
              dynamically determined and updated at runtime.
            </documentation>
          </annotation></attribute>
      
      </extension>
    </complexContent>
  </complexType>

  <complexType name="menuseparator-type">
    <complexContent>
      <extension base="tns:ordered-type"/>
    </complexContent>
  </complexType>

  <complexType name="ident-type">
      <attribute name="id" use="required">
        <annotation>
          <documentation>
            The unique identifier of a menu element.

            The System Menu is never referenced directly by an tab and
            is always included in the menu for each tab. For this
            reason, the ID SystemMenu is a reserved ID. Note: The id
            must match the name of the file. E.g. id=SystemMenu must
            be in a file called System.mnu.

            The id NEW is reserved for the New Menu. The New menu is
            reserved for quick links to creating items and will always
            be listed first in the menu bar. To contribute to the new menu, 
            add items as you would to a normal menu, where the parent 
            submenu id is NEW. Note: The title, icon and tooltip are 
            optional and defaults will be provided.
          </documentation>
        </annotation>
        <simpleType>
          <restriction base="string"/>
        </simpleType>
      </attribute>

    <attribute name="description" type="string" use="optional">
      <annotation>
        <documentation>
          Describes the menu  item in a meaningful way. Used for
          administration purposes only.
        </documentation> 
      </annotation>
    </attribute>
    
    <attribute name="max-inline-items" type="integer" use="optional">
      <annotation>
        <documentation>
          Maximum number of tab menu items to be displayed inline on tab bar.
        </documentation> 
      </annotation>
    </attribute>
    </complexType>

  <complexType name="menubar-type">
    <complexContent>
      <extension base="tns:ident-type">
        <sequence>
          <element name="loader-registry" type="tns:loader-registry-type"
            minOccurs="0" maxOccurs="1"/>
          <group minOccurs="0" maxOccurs="unbounded"
            ref="tns:menu-content-group"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <group name="menu-content-group">
    <sequence>
      <element name="menu-item" type="tns:menuitem-type" minOccurs="0"
        maxOccurs="unbounded" />
      <element name="menu-separator" type="tns:menuseparator-type"
        minOccurs="0" maxOccurs="unbounded" />
      <element name="submenu" type="tns:menu-type" minOccurs="0"
        maxOccurs="unbounded" />
    </sequence>
  </group>

  <complexType name="named-element-type">
    <complexContent>
      <extension base="tns:ordered-type">
        <attribute name="title" type="string" use="optional">
          <annotation>
            <documentation>
              A reference to externalized title text for
              the menu. The title attribute is optional,
              because it is not required in cases when a
              component contributes to an existing submenu
              by id.
            </documentation>
          </annotation>
        </attribute>
        <attribute name="tooltip" type="string" use="optional">
          <annotation>
            <documentation>
              A reference to externalized tooltip text for
              the menu. Tooltip is optional.
            </documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ordered-type">
    <complexContent>
      <extension base="tns:ident-type">
        <attribute name="visible" type="boolean"
          use="optional">
          <annotation>
            <documentation>
              Indicates whether the element should be visible.
              Default is true.
            </documentation>
          </annotation>
        </attribute>
      </extension>
    </complexContent>
  </complexType>

    <element name="loader-registry" type="tns:loader-registry-type">
      <annotation>
        <documentation>
          Container element for dynamic menu state loaders. There
          can be one or more loaders contained in the element.
        </documentation>
      </annotation></element>

    <complexType name="loader-registry-type">
        <sequence minOccurs="1" maxOccurs="unbounded">
        <element name="loader" type="tns:loader-type"></element>
      </sequence>
    </complexType>

    <complexType name="loader-type">
        <attribute name="class" type="string" use="required">
          <annotation>
            <documentation>
              Fuly qualified name of the dynamic menu state loader
              class.
            </documentation>
          </annotation></attribute>
    </complexType>

    <element name="loader" type="tns:loader-type">
      <annotation>
        <documentation>
          Specifies the menu state loader to be queried when the
          updated state for menu items is required.
        </documentation>
      </annotation></element>
</schema>