CuramSDEJ/lib/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">  
    <xs:element name="messages">    
        <xs:complexType>      
            <xs:sequence>
                <xs:element ref="message" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="package" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="locale">
        <xs:annotation>
            <xs:documentation>A locale</xs:documentation>
        </xs:annotation>  
        <xs:complexType mixed="true">
            <xs:attribute name="language" type="xs:string" use="required"/>
            <xs:attribute name="country" type="xs:string"  use="optional"/>
        </xs:complexType>     
    </xs:element>   
    <xs:element name="message">
        <xs:annotation>
            <xs:documentation>A message</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="locale" minOccurs="1" maxOccurs="unbounded"/>
                <xs:sequence minOccurs="0" maxOccurs="1">
                  <xs:element ref="cause" />
                  <xs:element ref="action" />
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="removed" type="xs:boolean" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="cause">
        <xs:annotation>
            <xs:documentation>The Root Cause</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:attribute name="method" type="xs:string"  use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="action">
        <xs:annotation>
            <xs:documentation>Action Taken</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:attribute name="user" type="xs:string"  use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>