CuramSDEJ/lib/navigation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2009,2010 Curam Software Ltd.
  All rights reserved.

  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<schema
  targetNamespace="http://www.curamsoftware.com/curam/util/client/navigation-config"
  elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config">

  <element name="navigation">
    <annotation>
      <documentation>
        The root element of the navigation panel information.
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <element ref="nc:loader-registry"  minOccurs="0" maxOccurs="1" />
        <element ref="nc:nodes" minOccurs="1" maxOccurs="1" />
      </sequence>
      <attribute name="id" use="required" type="string">
        <annotation>
          <documentation>
            The unique identifier for the navigation element. This ID
            should match the name of the file.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="loader-registry" type="nc:loader-registry-type">
    <annotation>
      <documentation>
        Container element for dynamic navigation state loaders. There
        can be one or more loaders contained in the element.
      </documentation>
    </annotation>
   </element>

  <element name="loader" type="nc:loader-type">
    <annotation>
      <documentation>
        Specifies the navigation state loader to be queried when the
        updated state for items is required.
      </documentation>
    </annotation>
  </element>
    
  <element name="nodes">
    <annotation>
      <documentation>
        Lists the nodes and leafs specific to the particular tab.
      </documentation>
    </annotation>
    <complexType>
      <sequence>
        <group ref="nc:content-group" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <group name="content-group">
    <sequence>
      <element name="navigation-group" type="nc:navigation-group-type"
               minOccurs="0" maxOccurs="unbounded"/>
      <element name="navigation-page" type="nc:navigation-page-type"
               minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </group>

  <element name="navigation-group" type="nc:navigation-group-type">
    <annotation>
      <documentation>
        A tree node which must contain 1 or more page nodes.
      </documentation>
    </annotation>
  </element>

  <element name="navigation-page" type="nc:navigation-page-type">
    <annotation>
      <documentation>
        A page node which contains information on the particular
        application page to open in the view area.
      </documentation>
    </annotation>
  </element>

  <complexType name="loader-registry-type">
    <sequence minOccurs="1" maxOccurs="unbounded">
      <element name="loader" type="nc:loader-type"></element>
    </sequence>
  </complexType>

  <complexType name="loader-type">
    <attribute name="class" type="string" use="required">
      <annotation>
        <documentation>
          Fully qualified name of the dynamic  state loader class.
        </documentation>
      </annotation></attribute>
  </complexType>
    
  <complexType name="navigation-group-type">
  	<sequence minOccurs="0" maxOccurs="unbounded">
  		<element ref="nc:navigation-page" />
  	</sequence>
  	<attributeGroup ref="nc:shared-attributes" />
  </complexType>

  <complexType name="navigation-page-type">
    <sequence>
      <element ref="nc:highlight" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attributeGroup ref="nc:shared-attributes"/>
    <attribute name="page-id" type="string" use="optional">
      <annotation>
        <documentation>
          Identifier of the application page which
          will be opened in the content panel when the navigation
          element is clicked, or the page which will resolve to it.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="icon" type="string" use="optional">
      <annotation>
        <documentation>
          Property reference to an icon. This is applicable for external
          style applications only and will be ignored for navigation within
          a tab.
        </documentation>
      </annotation>
    </attribute>
  </complexType>

  <element name="highlight">
    <annotation>
      <documentation>
        An entry used to associate alternative pages with a navigation entry.
        This is only applicable for external style applications.
      </documentation>
    </annotation>
    <complexType>
      <attribute name="page-id" type="string" use="required">
        <annotation>
          <documentation>
            Identifier for a UIM page to associate with a particular navigation
            entry. This is applicable for external style applications only and
            will be ignored for navigation within a tab.
          </documentation>
        </annotation>
      </attribute>    
    </complexType>
  </element>

 <attributeGroup name="shared-attributes">
   <attribute name="id" type="string" use="required">
     <annotation>
       <documentation>
         Identifier of a navigation tree element.
       </documentation>
     </annotation>
   </attribute>
   <attribute name="title" type="string" use="optional">
     <annotation>
       <documentation>
         Key to the property file to look for the text to be displayed
         for the particular tree item. If the property is not found,
         the key text is used as the tree node label. For the dynamically
         added nodes the title is optional and could be set in the
         appropriate loader.
       </documentation>
     </annotation>
   </attribute>
   <attribute name="description" type="string" use="optional">
     <annotation>
       <documentation>
         Describes the tree item in a meaningful way. Used for
         administration purposes only.
       </documentation>
     </annotation>
   </attribute>
   <attribute name="visible" type="boolean" use="optional">
     <annotation>
       <documentation>
         Indicates if the tree element should be displayed
         in the navigation panel. The attribute is optional and 'true'
         is implied by default.
       </documentation>
     </annotation>
   </attribute> 
       <attribute name="dynamic" type="boolean"  use="optional">
        <annotation>
          <documentation>
            Default is false. Determines if the state
            (enabled/disabled/visible) of this  item will be
            dynamically determined and updated at runtime.
          </documentation>
        </annotation>
      </attribute>      
 </attributeGroup>
</schema>