CuramSDEJ/lib/properties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- Copyright 2004 Curam Software Ltd.

 All rights reserved.
 This software is the confidential and proprietary information of Curam
 Software, Ltd. ("Confidential Information").You shall not disclose such
 Confidential Information and shall use it only in accordance with the
 terms of the license agreement you entered into with Curam Software.

 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="root">
    <xs:annotation>
      <xs:documentation>The list of properties.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="property" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="property">
    <xs:annotation>
      <xs:documentation>A property.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="value" type="xs:string" minOccurs="1"/>
        <xs:element ref="locales" minOccurs="1"/>
        <xs:element name="type" type="xs:string" minOccurs="1"/>
        <xs:element name="default-value" type="xs:string" minOccurs="1"/>
        <xs:element name="category" type="xs:string" minOccurs="1"/>
      </xs:all>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="dynamic" type="xs:string" use="optional" default="true"/>
      <xs:attribute name="constant" type="xs:string" use="optional"/>
      <xs:attribute name="removed" type="xs:string" use="optional" default="false"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="locales">
    <xs:annotation>
      <xs:documentation>A list of locale specific descriptions for a property.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="locale" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="locale">
    <xs:annotation>
      <xs:documentation>
        A locale specific description of a property.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="display-name" type="xs:string" minOccurs="1"/>
        <xs:element name="description" type="xs:string" minOccurs="1"/>
      </xs:all>
      <xs:attribute name="language" type="xs:string" use="required"/>
      <xs:attribute name="country" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>