CuramSDEJ/lib/QuestionGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="QuestionGroup" type="QuestionGroupType">
                <xs:unique name="uniquegroupid">
                        <xs:selector xpath="./Question"/>
                        <xs:field xpath="@id"/>
                </xs:unique>
        </xs:element>
        <xs:complexType name="QuestionGroupType">
                <xs:sequence>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="HyperlinkLabel" type="HyperlinkLabel" />
                    <xs:element name="Question" type="Question" />
                  </xs:choice>
                        <xs:element name="GroupName" type="GroupNameType"/>
                        <xs:element name="GroupDescription" type="GroupDescriptionType"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="type" type="xs:string" use="optional"/>
                <xs:attribute name="schemaversionnumber" type="xs:string" use="optional"/>
        </xs:complexType>
        <xs:complexType name="Question">
                <xs:sequence>
                        <xs:element name="Questions" type="QuestionsType"/>
                        <xs:element name="ScriptTexts" type="ScriptTextsType"/>
                        <xs:element name="HelpTexts" type="HelpTextsType"/>                        
                        <xs:element name="LegislationLinks" type="LegislationLinksType"/>
                        <xs:element name="PolicyLinks" type="PolicyLinksType"/>
                        <xs:element name="Answer" type="AnswerType" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="ListMetaData" type="ListMetaDataType" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="StringMetaData" type="StringMetaDataType" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="Alias" type="AliasType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="recordunanswered" type="xs:boolean" use="required"/>
                <xs:attribute name="answertype" type="xs:string" use="required"/>
                <xs:attribute name="answertypecode" type="xs:int" use="optional"/>
                <xs:attribute name="defaultanswer" type="xs:string" use="optional"/>
                <xs:attribute name="mandatory" type="xs:boolean" use="required"/>
        </xs:complexType>
        <xs:complexType name="AliasType">
	        <xs:sequence>
	                <xs:element name="Questions" type="QuestionsType"/>
			<xs:element name="ScriptTexts" type="ScriptTextsType"/>
                        <xs:element name="HelpTexts" type="HelpTextsType"/>  
	        </xs:sequence>
	        <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
        <xs:complexType name="HyperlinkLabel">
                <xs:sequence>
                        <xs:element name="Texts" type="TextsType" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="hyperlink" type="xs:boolean" use="required"/>
                <xs:attribute name="url" type="xs:string" use="required"/>
        </xs:complexType>
        <xs:complexType name="HelpTextsType">
                <xs:sequence>
                        <xs:element name="Translation" type="TranslationType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="QuestionsType">
                <xs:sequence>
                        <xs:element name="Translation" type="TranslationType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="LegislationLinksType">
                <xs:sequence>
                        <xs:element name="Translation" type="TranslationType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="PolicyLinksType">
                <xs:sequence>
                        <xs:element name="Translation" type="TranslationType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="AnswerType">
                <xs:sequence>
                        <xs:element name="AnswerItem" type="AnswerItemType" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="unanswered" type="xs:boolean" use="optional"/>
        </xs:complexType>
        <xs:complexType name="AnswerItemType">
                <xs:sequence>
                        <xs:element name="ItemValue" type="ItemValueType"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="ItemValueType">
                <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
        <xs:complexType name="ScriptTextsType">
                <xs:sequence>
                        <xs:element name="Translation" type="TranslationType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="TextsType">
                <xs:sequence>
                        <xs:element name="Translation" type="TranslationType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="GroupDescriptionType">
                <xs:sequence>
                        <xs:element name="Translation" type="TranslationType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="GroupNameType">
                <xs:sequence>
                        <xs:element name="Translation" type="TranslationType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="TranslationType">
                <xs:attribute name="id" type="xs:string" use="required"/>
                <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
        <xs:complexType name="ListMetaDataType">
                <xs:attribute name="listtype" type="xs:string" use="optional"/>
                <xs:attribute name="numberofvisiblerows" type="xs:int" use="optional"/>
                <xs:attribute name="blankdefaultentry" type="xs:boolean" use="optional"/>
        </xs:complexType>
        <xs:complexType name="StringMetaDataType">
	        <xs:attribute name="numberofvisiblerows" type="xs:int" use="required"/>
        </xs:complexType>
</xs:schema>
