CuramSDEJ/lib/section.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
	Copyright 2010 Curam Software Ltd.
	All rights reserved.
	
	This software is the confidential and proprietary information of Curam
	Software, Ltd. ("Confidential Information"). You shall not disclose
	such Confidential Information and shall use it only in accordance with the
	terms of the license agreement you entered into with Curam Software.
-->
<schema 
  targetNamespace="http://www.curamsoftware.com/curam/util/client/section-config" 
  elementFormDefault="qualified" 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config">
  
  <element name="section"  type="sc:section-type">    
    <annotation>
      <documentation>
        The root element of section configuration. It can contain section shortcuts and
        tabs.
      </documentation>
    </annotation>
  </element>
  <element name="shortcut-panel-ref"  type="sc:shortcut-ref-type">
    <annotation>
      <documentation>
        The root element of section shortcut panel configuration. It can
        contain nodes.
      </documentation>
    </annotation>
  </element>
  <element name="tab">
    <annotation>
      <documentation>
        Reference to a tab within the section configuration.
      </documentation>
    </annotation>
    <complexType>
      <attribute name="id" type="string">
        <annotation>
          <documentation>tab id</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>
  <complexType name="section-type">
    <sequence>
      <choice maxOccurs="unbounded">
        <element minOccurs="0" maxOccurs="1"
          ref="sc:shortcut-panel-ref" />
        <element minOccurs="1" maxOccurs="unbounded" ref="sc:tab" />
      </choice>
    </sequence>
    <attribute name="id" use="required" type="ID">
      <annotation>
        <documentation>
          The unique identifier of a secttion panel.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="title" use="optional" type="string">
      <annotation>
        <documentation>
          A reference to externalized title text for the section.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="hide-tab-container" type="boolean" use="optional"></attribute>
    <attribute name="default-page-id" type="string" use="optional"></attribute>
  </complexType>
  <complexType name="shortcut-ref-type">
    <attribute name="id" use="required" type="string">
      <annotation>
        <documentation>
          The unique identifier of a node.
        </documentation>
      </annotation>
    </attribute>
  </complexType>
</schema>
