CuramSDEJ/lib/tab.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 2009-2010 Curam Software Ltd.
  All rights reserved.

  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<schema
  targetNamespace="http://www.curamsoftware.com/curam/util/client/tab-config"
  elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.curamsoftware.com/curam/util/client/tab-config">

  <element name="tab-config">
    <annotation>
      <documentation>
        The root element, detailing the basic information
        required to display a particular tab, including the
        content panel, context panel, navigation panel, smart panel
        and menu bar.
      </documentation>
    </annotation>
    <complexType>
      <choice maxOccurs="unbounded">
        <element ref="tns:page-param" minOccurs="0"
          maxOccurs="unbounded" />
        <element ref="tns:menu" minOccurs="0" maxOccurs="1" />
        <element ref="tns:context" minOccurs="0" maxOccurs="1" />
        <element ref="tns:navigation" minOccurs="0"
          maxOccurs="1" />
        <element ref="tns:smart-panel" minOccurs="0"
          maxOccurs="1" />
        <element ref="tns:tab-refresh" minOccurs="0"
          maxOccurs="1" />
      </choice>
      <attribute name="id" use="required" type="string">
        <annotation>
          <documentation>
            The unique identifier for the tab configuration
            element. This is required for every tab.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="page-param">
    <annotation>
      <documentation>
        Lists the page paramaters that will be required by the
        tab.
      </documentation>
    </annotation>
    <complexType>
      <attribute name="name" use="required" type="string">
        <annotation>
          <documentation>
            A tab will be passed certain parameters. Each of
            these has a unique name. This is required.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="menu">
    <annotation>
      <documentation>
        Reference to the menu to be displayed on this tab.
      </documentation>
    </annotation>
    <complexType>
      <attribute name="id" use="required" type="string">
        <annotation>
          <documentation>
            The unique identifier that references a specific
            menu.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="context">
    <annotation>
      <documentation>
        Reference to the context panel to be displayed on this
        tab. This element requires either a page-id attribute or
        a tab-name attribute. If tab-name is present, then an optional
        tab-icon attribute can be defined.
      </documentation>
    </annotation>
    <complexType>
      <attribute name="page-id" type="string">
        <annotation>
          <documentation>
            The identifier that references to the UIM to be
            used for the context panel.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="tab-name" type="string">
        <annotation>
          <documentation>
            Reference to the name for the tab.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="tab-title" type="string">
        <annotation>
          <documentation>
            Reference to the title for the context panel within a tab.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="tab-admin-name" type="string">
        <annotation>
          <documentation>
            Reference to the administration name for the tab.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="tab-admin-description" type="string">
        <annotation>
          <documentation>
            Reference to the administration description for the tab.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="height" type="integer">
        <annotation>
          <documentation>
            A integer value representing the height in pixels
            of the context panel.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="navigation">
    <annotation>
      <documentation>
        Reference to the navigation panel to be displayed on
        this tab. This element requires either the page-id
        attribute or the id attribute.
      </documentation>
    </annotation>
    <complexType>
      <attribute name="page-id" type="string">
        <annotation>
          <documentation>
            The unique identifier for a particular page.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="id" type="string">
        <annotation>
          <documentation>Navigation file name.</documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="smart-panel">
    <annotation>
      <documentation>
        Reference to the smart panel to be displayed on this
        tab. This element requires either a page-id attribute or
        a tab-name attribute. If tab-name is present, then an optional
        tab-icon attribute can be defined.
      </documentation>
    </annotation>
    <complexType>
      <attribute name="page-id" type="string" use="required">
        <annotation>
          <documentation>
            The identifier that references to the UIM to be
            used within the smart panel.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="title"  type="string" use="required">
        <annotation>
          <documentation>
            Reference to the title for the smart panel.
          </documentation>
        </annotation>
      </attribute>
      <attribute name="width"  type="string">
        <annotation>
          <documentation>
            Reference to the width the of the smart panel upon opening .
          </documentation>
        </annotation>
      </attribute>
      <attribute name="collapsed " type="boolean">
        <annotation>
          <documentation>
           Boolean specifying whether the smart panel should be initially collapsed.
          </documentation>
        </annotation>
      </attribute>
    </complexType>
  </element>

  <element name="tab-refresh">
    <annotation>
      <documentation>
        This can be optionally used to override the default
        refresh behavior of the containing tab; it allows
        selective refreshing of particular components of the
        tab. For example, it might be desirable to refresh the
        navigation panel on a submit event.
      </documentation>
    </annotation>
    <complexType>
      <sequence>
      <choice maxOccurs="unbounded">
        <element ref="tns:onload" minOccurs="0"
          maxOccurs="unbounded" />
        <element ref="tns:onsubmit" minOccurs="0"
          maxOccurs="unbounded" />
        </choice>
      </sequence>
    </complexType>
  </element>

  <element name="onload" type="tns:page-type">
    <annotation>
      <documentation>
        Defines a refresh event on load of the given page.
      </documentation>
    </annotation>  </element>

  <element name="onsubmit" type="tns:page-type">
    <annotation>
      <documentation>
        Defines a refresh event on submit of the given page.
      </documentation>
    </annotation>

  </element>

  <complexType name="page-type">
    <attribute name="page-id" use="required" type="string">
      <annotation>
        <documentation>
          Contains a reference to the page.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="context" type="boolean">
      <annotation>
        <documentation>
          Boolean specifying whether context panel will be
          refreshed.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="main-content" type="boolean">
      <annotation>
        <documentation>
          Boolean specifying whether the main content panel will be
          refreshed.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="navigation" type="boolean">
      <annotation>
        <documentation>
          Boolean specifying whether the navigation panel will
          be refreshed.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="menu-bar" type="boolean">
      <annotation>
        <documentation>
          Boolean specifying whether the menu bar will be
          refreshed.
        </documentation>
      </annotation>
    </attribute>

  </complexType>

</schema>