CuramSDEJ/lib/ws_outbound.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="services">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="service" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

      <xs:unique name="service-id">
        <xs:selector xpath="service"/>
        <xs:field xpath="@name"/>
      </xs:unique>
 
    </xs:element>

    <xs:element name="service">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="location" type="xs:string" use="required"/>
            <xs:attribute name="extraWsdl2javaArgs" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
