EJBServer/components/Rest/rest/graphql/config/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

scalar GQL_Date
scalar GQL_DateTime
scalar GQL_ID
scalar GQL_Money

directive @code on FIELD_DEFINITION
directive @frequency on FIELD_DEFINITION

type Query {

}

"""Support for mutations is not currently implemented"""
type Mutation {
  "Support for mutations is not currently implemented"
  _empty: String
}

"""Contains details about a code including the localized description."""
type CodeItem{
	"The code value"
	code: String
	"The localized description"
	description: String
	"The name of the table the code belongs to"
	tableName: String
}

"""Contains details about a frequency pattern including the localized description."""
type FrequencyItem{
	"The frequency pattern"
	value: String
	"The localized description of the pattern"
	description: String
}


