EJBServer/components/CitizenWorkspace/page-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="identifier"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element minOccurs="0" ref="title"/>
          <xs:element minOccurs="0" ref="description"/>
        </xs:choice>
        <xs:element ref="content"/>
        <xs:element ref="navigation" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="identifier">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="content">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded">
        <xs:element minOccurs="0" ref="container"/>
        <xs:element minOccurs="0" ref="html"/>
        <xs:element minOccurs="0" ref="cluster"/>
        <xs:element minOccurs="0" ref="home-page-navigation"/>
        <xs:element minOccurs="0" ref="applications-container"/>
        <xs:element minOccurs="0" ref="programs-container"/>
        <xs:element minOccurs="0" ref="radiobutton-container"/>
        <xs:element minOccurs="0" ref="checkbox-container"/>
        <xs:element minOccurs="0" ref="link"/>
        <xs:element minOccurs="0" ref="login-factors"/>
        <xs:element minOccurs="0" ref="login"/>
      </xs:choice>
      <xs:attribute name="entity" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="icon">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="container">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="title"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="description"/>
      </xs:sequence>
      <xs:attribute name="style" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cluster">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="title"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="description"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="field"/>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="layout"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="radiobutton-container">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="title"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="description"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="radiobutton"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="legend" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="radiobutton">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="title"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="checkbox-container">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="title"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="description"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="checkbox"/>
      </xs:sequence>
      <xs:attribute name="legend" use="optional" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="checkbox">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="title"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
      <xs:attribute name="mandatory" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="label"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="mandatory" type="boolean"/>
      <xs:attribute name="type" type="xs:string"/>
      <xs:attribute name="num_rows" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="label">
    <xs:complexType mixed="true">
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="layout">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="1" name="num-cols" type="xs:int"/>
        <xs:element minOccurs="0" maxOccurs="1" name="width" type="xs:int"/>
        <xs:element minOccurs="0" maxOccurs="1" name="label-width" type="xs:int"/>
        <xs:element minOccurs="0" maxOccurs="1" name="label-alignment" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="1" name="compact-layout" type="xs:string"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="html">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="1" maxOccurs="unbounded"
          processContents="skip"/>
      </xs:sequence>
      <xs:anyAttribute/>
    </xs:complexType>
  </xs:element>
  <xs:element name="home-page-navigation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="link"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="programs-container">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="1" maxOccurs="unbounded"
          processContents="skip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="applications-container">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="1" maxOccurs="unbounded"
          processContents="skip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="link">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="icon"/>
        <xs:element maxOccurs="unbounded" ref="title"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="url" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="description"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="link-layout"/>
      </xs:sequence>
      <xs:attribute name="page" use="required"/>
      <xs:attribute name="page-type" type="nav-button-page-type"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="url">
    <xs:complexType>
      <xs:attribute name="source" use="required"  type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="link-layout">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="margin-left" type="xs:string"/>
        <xs:element minOccurs="0" maxOccurs="1" name="font-size" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="navigation">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="nav-button"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nav-button">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="page" use="optional"/>
      <xs:attribute name="page-type" type="nav-button-page-type"/>
      <xs:attribute name="type" use="optional" default="link" type="nav-button-type"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="login-factor">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="field"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="login-factors">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="login-factor"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="nav-button-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="link"/>
      <xs:enumeration value="action"/>
      <xs:enumeration value="print"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="nav-button-page-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="resolve"/>
      <xs:enumeration value="player"/>
      <xs:enumeration value="logon"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="boolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="login">
    <xs:complexType>
      <xs:attribute name="width" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>  
</xs:schema>
