EJBServer/components/WorkspaceServices/axis/LifeEventService/LifeEvent.xsd

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<xs:schema targetNamespace="http://www.curamsoftware.com/WorkspaceServices/LifeEvent"
    xmlns:le="http://www.curamsoftware.com/WorkspaceServices/LifeEvent"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="receiveLifeEvent">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="le:lifeEventReference" minOccurs="1" maxOccurs="1"/>                    
                <xs:element ref="le:senderIdentification" minOccurs="1" maxOccurs="1"/>
                <!-- Base 64 encoded XML data -->
                <xs:element ref="le:lifeEventData" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="le:lifeEventSchemaName" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="le:submittedDateTime" minOccurs="1" maxOccurs="1"/>
                <xs:element name="supplementaryInformation" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="receiveLifeEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean" minOccurs="1"/>
            </xs:sequence>    
        </xs:complexType>
    </xs:element>
    
    <xs:element name="receiveLifeEventFault">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="faultType" type="le:lifeEventFaultType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="faultDescription" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
    <xs:simpleType name="lifeEventFaultType">
        <xs:restriction base="xs:string">
            <!-- Duplicate -->
            <xs:enumeration value="LEF10000" />
            <!-- Unrecognized sender -->
            <xs:enumeration value="LEF10001" />
            <!-- Rejected -->
            <xs:enumeration value="LEF10002" />
            <!-- Invalid -->
            <xs:enumeration value="LEF10003" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="lifeEventReference" type="xs:string"/>
    
    <xs:complexType name="SenderIdentification">
        <xs:sequence>
            <xs:element name="systemID" type="xs:string" minOccurs="1"/>
            <xs:element name="accountID" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="senderIdentification" type="le:SenderIdentification"/>
    
    <xs:element name="lifeEventData" type="xs:string"/>
    
    <xs:element name="submittedDateTime" type="xs:dateTime"/>
    
    <xs:element name="lifeEventSchemaName" type="xs:string"/>    
</xs:schema>