EJBServer/components/BDM/axis/ca/gc/bdm/address/XSDs/fault.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://interoperability.gc.ca/fault/2.0/"
	xmlns:fault="http://interoperability.gc.ca/fault/2.0/">

	<!--
		Technical Faults
	-->

	<xsd:element name="ValidationFault" substitutionGroup="fault:Fault"/>
	<xsd:element name="ServiceUnavailableFault" substitutionGroup="fault:Fault"/>
	<xsd:element name="GenericFault" substitutionGroup="fault:Fault"/>
	<xsd:element name="InvalidCredentialsFault" substitutionGroup="fault:Fault"/>

	<xsd:element name="UnauthorizedFault" substitutionGroup="fault:Fault">
		<xsd:annotation>
			<xsd:documentation xml:lang="eng">Unauthorized</xsd:documentation>
			<xsd:documentation xml:lang="fre">Non autorisé</xsd:documentation>
			<xsd:documentation xml:lang="eng">A fault to indicate that the operation is unauthorized.</xsd:documentation>
			<xsd:documentation xml:lang="fre">Une erreur pour indiquer que l'opération est non autorisée.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DocumentLockedFault" substitutionGroup="fault:Fault">
		<xsd:annotation>
			<xsd:documentation xml:lang="eng">Document Locked Fault</xsd:documentation>
			<xsd:documentation xml:lang="fre">Erreur de document bloqué</xsd:documentation>
			<xsd:documentation xml:lang="eng">A fault to indicate that the document is locked.</xsd:documentation>
			<xsd:documentation xml:lang="fre">Une erreur pour indiquer que le document est verrouillé.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="MaxFileSizeExceededFault" substitutionGroup="fault:Fault">
		<xsd:annotation>
			<xsd:documentation xml:lang="eng">Maximum File Size Exceeded Fault</xsd:documentation>
			<xsd:documentation xml:lang="fre">Erreur de taille de fichier maximale dépassée</xsd:documentation>
			<xsd:documentation xml:lang="eng">A fault to indicate that the document exceeded maximum file size.</xsd:documentation>
			<xsd:documentation xml:lang="fre">Une erreur pour indiquer que le document a dépassé la taille de fichier maximale.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--
		Business Faults
	-->
	<xsd:element name="EmploymentProgramCaseFault" substitutionGroup="fault:Fault">
		<xsd:annotation>
			<xsd:documentation xml:lang="eng">Employment Program Case Fault</xsd:documentation>
			<xsd:documentation xml:lang="fre">Erreur de cas du programme d'emploi</xsd:documentation>
			<xsd:documentation xml:lang="eng">A fault to indicate that the Employment Program Case processing was not successful.</xsd:documentation>
			<xsd:documentation xml:lang="fre">Une erreur indiquant que le traitement du cas du programme d'emploi n'a pas abouti.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PersonEmploymentAssociationFault" substitutionGroup="fault:Fault">
		<xsd:annotation>
			<xsd:documentation xml:lang="eng">Person Employment Association Fault</xsd:documentation>
			<xsd:documentation xml:lang="fre">Erreur d'Association Personne et Emploi</xsd:documentation>
			<xsd:documentation xml:lang="eng">A fault to indicate that the Person Employment association  processing was not successful.</xsd:documentation>
			<xsd:documentation xml:lang="fre">Une erreur indiquant que le traitment d'association personne et emploi n'a pas réussi.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="DocumentNotFoundFault" substitutionGroup="fault:Fault">
		<xsd:annotation>
			<xsd:documentation xml:lang="eng">Document Not Found</xsd:documentation>
			<xsd:documentation xml:lang="fre">Document non trouvé</xsd:documentation>
			<xsd:documentation xml:lang="eng">A fault to indicate that the document could not be found given the request and/or the document is no longer available.</xsd:documentation>
			<xsd:documentation xml:lang="fre">Une erreur indiquant que le document n'a pas pu être trouvé étant donné la demande et / ou le document n'est plus disponible.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DuplicateEntityFault" substitutionGroup="fault:Fault">
		<xsd:annotation>
			<xsd:documentation xml:lang="eng">Duplicate entity</xsd:documentation>
			<xsd:documentation xml:lang="fre">Entité en double</xsd:documentation>
			<xsd:documentation xml:lang="eng">A fault to indicate that the entry is duplicate.</xsd:documentation>
			<xsd:documentation xml:lang="fre">Une erreur pour indiquer que l'entrée est en double.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="EntityNotFoundFault" substitutionGroup="fault:Fault">
		<xsd:annotation>
			<xsd:documentation xml:lang="eng">Entity  Not Found</xsd:documentation>
			<xsd:documentation xml:lang="fre">Entité introuvable</xsd:documentation>
			<xsd:documentation xml:lang="eng">A fault to indicate that the entity could not be found.</xsd:documentation>
			<xsd:documentation xml:lang="fre">Une erreur pour indiquer que l'entité n'a pas pu être trouvée.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:element name="ErrorCode" type="xsd:string"/>
	<xsd:element name="DescriptionText" type="xsd:string"/>
	<xsd:element name="TransactionControlIdentificationID" type="xsd:string"/>
	<xsd:element name="ZuluDateTime" type="xsd:dateTime"/>

	<xsd:attribute name="retryable" type="xsd:boolean"/>

	<xsd:element name="Details" type="fault:AnyType"/>
	<xsd:complexType name="AnyType">
		<xsd:choice>
			<xsd:any namespace="##other" minOccurs="0" maxOccurs="1" processContents="lax"/>
			<xsd:element name="Text" type="xsd:string"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:element name="Fault" type="fault:FaultType"/>
	<xsd:complexType name="FaultType">
		<xsd:sequence>
			<xsd:element ref="fault:ErrorCode" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="fault:DescriptionText" minOccurs="1" maxOccurs="1"/>
			<xsd:element ref="fault:Details" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="fault:TransactionControlIdentificationID" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="fault:ZuluDateTime" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute ref="fault:retryable" use="optional"/>
		<xsd:attribute name="id" type="xsd:ID" use="optional"/>
	</xsd:complexType>
</xsd:schema>
