webclient/components/Verification/tree-control-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <!--
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information"). You shall not disclose
such Confidential Information and shall use it only in accordance with the
terms of the license agreement you entered into with Curam Software.
-->
    <xs:schema targetNamespace="http://www.curamsoftware.com/curam/jde/client/widget/nc" xmlns:nc="http://www.curamsoftware.com/curam/jde/client/widget/nc" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
        <xs:annotation>
            <xs:documentation>XML Schema for Tree Control Configuration Data</xs:documentation>
        </xs:annotation>
        <xs:element name="node-config">
            <xs:annotation>
                <xs:documentation>root node containing configuration information on various kinds of tree controls</xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="nc:node-info" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="node-info">
            <xs:annotation>
                <xs:documentation>Contains configuration data for a particular tree control</xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="nc:node-types"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>node-info name, should match possible tree structure name (defined by nd:node-info name attribute). Name must be unique per configuration file.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:complexType>
        </xs:element>
        <xs:element name="node-types">
            <xs:annotation>
                <xs:documentation>Group of configuration descriptions for node-types</xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="nc:node-type" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="node-type">
            <xs:annotation>
                <xs:documentation>Particular node type configuration information</xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="nc:actions"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>node type name. Required, unique per node-types and must match one of the node types defined in appropriate tree control meta-data.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="icon" type="xs:string" use="optional"/>
            </xs:complexType>
        </xs:element>
        <xs:element name="actions">
            <xs:annotation>
                <xs:documentation>Contains group of actions configuration data within information on particular node type</xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="nc:action" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="action">
            <xs:annotation>
                <xs:documentation>Contains configuration data for a particular action class.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="nc:open-page-action"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Name for an action to apply this configuration data for, must match appropriate action for the appropriate type within tree control meta-data.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:complexType>
        </xs:element>
        <xs:element name="open-page-action">
            <xs:annotation>
                <xs:documentation>contains configuration data for a particular action</xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="nc:set-page-param" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="page-id" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>id of a page the action must open when executed.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:complexType>
        </xs:element>
        <xs:element name="set-page-param">
            <xs:annotation>
                <xs:documentation>Contains data on required parameter initialization. This element should be provided for every parameter required by a resulting action control, both belonging to the containing type and inherited from parent types chain.</xs:documentation>
            </xs:annotation>
            <xs:complexType>
                <xs:attribute name="name" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>name of the actual parameter supplied withing a link</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="from-key" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>name of the key from tree-control meta-data which contains initialization data for the parameter named by `name`</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:complexType>
        </xs:element>
    </xs:schema>
    

