EJBServer/components/WorkspaceServices/wsdl/WithdrawalRequest.xsd

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:wr="http://www.curamsoftware.com/WorkspaceServices/WithdrawalRequest"
    targetNamespace="http://www.curamsoftware.com/WorkspaceServices/WithdrawalRequest">
    
    <xs:element name="withdrawalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="wr:curamWithdrawalRequestID" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="wr:curamIntakeProgramApplicationID" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="wr:requestSubmittedDateTime" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="wr:withdrawalRequestReason" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="wr:comments" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="wr:firstName" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="wr:middleName" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="wr:surName" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     
    <xs:element name="curamWithdrawalRequestID" type="xs:long"/>
    <xs:element name="curamIntakeProgramApplicationID" type="xs:long"/>
    <xs:element name="requestSubmittedDateTime" type="xs:string"/>
    <xs:element name="withdrawalRequestReason" type="xs:string"/>
    <xs:element name="comments" type="xs:string"/>
    <xs:element name="firstName" type="xs:string"/>
    <xs:element name="middleName" type="xs:string"/>
    <xs:element name="surName" type="xs:string"/>
    <xs:element name="sendWithdrawalRequestResponseType" type="xs:boolean"/>
    
    <xs:element name="withdrawalRequestFault" type="xs:string"/>
    

</xs:schema>