EJBServer/components/WorkspaceServices/data/demo/clob/SimpleLifeEvent.xsd

<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Datastore schema for a Simple Life event script
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:d="http://www.curamsoftware.com/BaseDomains">
 <xsd:import namespace="http://www.curamsoftware.com/BaseDomains"/>
 <xsd:include schemaLocation="IEGDomains"/>
 
 <xsd:element name="Application">
   <xsd:complexType>
     <xsd:sequence minOccurs="0">
        <xsd:element ref="Person" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
     <xsd:attribute name="caseID" type="d:SVR_KEY"/>
     <xsd:attribute name="triggerEventDate" type="IEG_DATE"/>
     <xsd:attribute name="submitDate" type="IEG_DATE"/>
   </xsd:complexType>
  </xsd:element>

  <xsd:element name="Person">
    <xsd:complexType>
	<!-- localID would reference the person identifier in Curam for this DS entity and show that it wasn't created during this run of the ieg script but rather prepopulated from the server -->
    <xsd:attribute name="localID" type="IEG_STRING"/>
	<!-- personID is the DS entity identifier and not a curam entity identifier -->
    <xsd:attribute name="personID" type="d:SVR_KEY"/>
    <xsd:attribute name="participant" type="d:SVR_KEY"/>
    <xsd:attribute name="isPrimaryParticipant" type="IEG_BOOLEAN"/>
    <xsd:attribute name="phoneNumber" type="IEG_STRING"/>
    <xsd:attribute name="fromDate" type="IEG_DATE"/>
    <xsd:attribute name="toDate" type="IEG_DATE"/>
  </xsd:complexType>
  <xsd:key name="PesonKey">
    <xsd:selector xpath="./Person"/>
      <xsd:field xpath="@personID"/>
    </xsd:key>
  </xsd:element>
</xsd:schema>
